@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix bot: <https://w3id.org/bot#> .
@prefix b4r-building: <https://models.bim4ren.eu/buildings#> .
@prefix ifc: <http://standards.buildingsmart.org/IFC/DEV/IFC4_1/OWL#> .
@prefix ifc2x3: <http://standards.buildingsmart.org/IFC/DEV/IFC2x3/TC1/OWL#> .


[ifc-hasElement:
	(?z rdf:type ?clsz) (?clsz rdfs:subClassOf ifc:IfcSpatialElement)
	(?z bot:hasElement ?p)
	(?p rdf:type ?clsp) (?clsp rdfs:subClassOf ifc:IfcProduct)
	makeTemp(?C)
					-> (?c rdf:type ifc:IfcRelCointainedInSpatialStructure)
					   (?c ifc:relatingStructure_IfcRelContainedInSpatialStructure ?z)
					   (?c ifc:relatedElements_IfcRelContainedInSpatialStructure ?p)]
[ifc4-containsZone:
	(?z1 rdf:type ?clsz1) (?clsz1 rdfs:subClassOf ifc4:IfcSpatialElement)
	(?z2 rdf:type ?clsz2) (?clsz2 rdfs:subClassOf ifc4:IfcSpatialElement)
	(?z1 bot:containsZone ?z2) makeTemp(?rel)
					-> (?rel rdf:type ifc4:IfcRelAggregates)
					   (?rel ifc4:relatingObject_IfcRelAggregates ?z1)
					   (?rel ifc4:relatedObjects_IfcRelAggregates ?z2)]
[ifc2x3-containsZone:
	(?z1 rdf:type ?clsz1) (?clsz1 rdfs:subClassOf ifc2x3:IfcSpatialElement)
	(?z2 rdf:type ?clsz2) (?clsz2 rdfs:subClassOf ifc2x3:IfcSpatialElement)
	(?z1 bot:containsZone ?z2) makeTemp(?rel)
					-> (?rel rdf:type ifc2x3:IfcRelAggregates)
					   (?rel ifc2x3:relatingObject_IfcRelDecomposes ?z1)
					   (?rel ifc2x3:relatedObjects_IfcRelDecomposes ?z2)]
