@prefix goal:<https://pi.pauwel.be/voc/distributionelement#>.
@prefix owl: <http://www.w3.org/2002/07/owl#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ifc: <http://standards.buildingsmart.org/IFC/DEV/IFC4_1/OWL#>.

[LbdToIfcAirTerminalBox-USERDEFINED:(?z rdf:type goal:AirTerminalBox-USERDEFINED) -> (?z rdf:type ifc:IfcAirTerminalBox) (?z ifc:predefinedType_AirTerminalBox ifc:USERDEFINED) .
[LbdToIfcAirTerminalBox-VARIABLEFLOWPRESSUREDEPENDANT:(?z rdf:type goal:AirTerminalBox-VARIABLEFLOWPRESSUREDEPENDANT) -> (?z rdf:type ifc:IfcAirTerminalBox) (?z ifc:predefinedType_AirTerminalBox ifc:VARIABLEFLOWPRESSUREDEPENDANT) .
[LbdToIfcAirTerminalBox-VARIABLEFLOWPRESSUREINDEPENDANT:(?z rdf:type goal:AirTerminalBox-VARIABLEFLOWPRESSUREINDEPENDANT) -> (?z rdf:type ifc:IfcAirTerminalBox) (?z ifc:predefinedType_AirTerminalBox ifc:VARIABLEFLOWPRESSUREINDEPENDANT) .
[LbdToIfcAirTerminalBox-CONSTANTFLOW:(?z rdf:type goal:AirTerminalBox-CONSTANTFLOW) -> (?z rdf:type ifc:IfcAirTerminalBox) (?z ifc:predefinedType_AirTerminalBox ifc:CONSTANTFLOW) .
[LbdToIfcAirTerminalBox-NOTDEFINED:(?z rdf:type goal:AirTerminalBox-NOTDEFINED) -> (?z rdf:type ifc:IfcAirTerminalBox) (?z ifc:predefinedType_AirTerminalBox ifc:NOTDEFINED) .

[LbdToIfcValve-ANTIVACUUM:(?z rdf:type goal:Valve-ANTIVACUUM) -> (?z rdf:type ifc:IfcValve) (?z ifc:predefinedType_Valve ifc:ANTIVACUUM) .
[LbdToIfcValve-FAUCET:(?z rdf:type goal:Valve-FAUCET) -> (?z rdf:type ifc:IfcValve) (?z ifc:predefinedType_Valve ifc:FAUCET) .
[LbdToIfcValve-DIVERTING:(?z rdf:type goal:Valve-DIVERTING) -> (?z rdf:type ifc:IfcValve) (?z ifc:predefinedType_Valve ifc:DIVERTING) .
[LbdToIfcValve-STOPCOCK:(?z rdf:type goal:Valve-STOPCOCK) -> (?z rdf:type ifc:IfcValve) (?z ifc:predefinedType_Valve ifc:STOPCOCK) .
[LbdToIfcValve-AIRRELEASE:(?z rdf:type goal:Valve-AIRRELEASE) -> (?z rdf:type ifc:IfcValve) (?z ifc:predefinedType_Valve ifc:AIRRELEASE) .
[LbdToIfcValve-MIXING:(?z rdf:type goal:Valve-MIXING) -> (?z rdf:type ifc:IfcValve) (?z ifc:predefinedType_Valve ifc:MIXING) .
[LbdToIfcValve-USERDEFINED:(?z rdf:type goal:Valve-USERDEFINED) -> (?z rdf:type ifc:IfcValve) (?z ifc:predefinedType_Valve ifc:USERDEFINED) .
[LbdToIfcValve-REGULATING:(?z rdf:type goal:Valve-REGULATING) -> (?z rdf:type ifc:IfcValve) (?z ifc:predefinedType_Valve ifc:REGULATING) .
[LbdToIfcValve-DOUBLEREGULATING:(?z rdf:type goal:Valve-DOUBLEREGULATING) -> (?z rdf:type ifc:IfcValve) (?z ifc:predefinedType_Valve ifc:DOUBLEREGULATING) .
[LbdToIfcValve-PRESSURERELIEF:(?z rdf:type goal:Valve-PRESSURERELIEF) -> (?z rdf:type ifc:IfcValve) (?z ifc:predefinedType_Valve ifc:PRESSURERELIEF) .
[LbdToIfcValve-SAFETYCUTOFF:(?z rdf:type goal:Valve-SAFETYCUTOFF) -> (?z rdf:type ifc:IfcValve) (?z ifc:predefinedType_Valve ifc:SAFETYCUTOFF) .
[LbdToIfcValve-CHECK:(?z rdf:type goal:Valve-CHECK) -> (?z rdf:type ifc:IfcValve) (?z ifc:predefinedType_Valve ifc:CHECK) .
[LbdToIfcValve-PRESSUREREDUCING:(?z rdf:type goal:Valve-PRESSUREREDUCING) -> (?z rdf:type ifc:IfcValve) (?z ifc:predefinedType_Valve ifc:PRESSUREREDUCING) .
[LbdToIfcValve-ISOLATING:(?z rdf:type goal:Valve-ISOLATING) -> (?z rdf:type ifc:IfcValve) (?z ifc:predefinedType_Valve ifc:ISOLATING) .
[LbdToIfcValve-GASTAP:(?z rdf:type goal:Valve-GASTAP) -> (?z rdf:type ifc:IfcValve) (?z ifc:predefinedType_Valve ifc:GASTAP) .
[LbdToIfcValve-CHANGEOVER:(?z rdf:type goal:Valve-CHANGEOVER) -> (?z rdf:type ifc:IfcValve) (?z ifc:predefinedType_Valve ifc:CHANGEOVER) .
[LbdToIfcValve-DOUBLECHECK:(?z rdf:type goal:Valve-DOUBLECHECK) -> (?z rdf:type ifc:IfcValve) (?z ifc:predefinedType_Valve ifc:DOUBLECHECK) .
[LbdToIfcValve-STEAMTRAP:(?z rdf:type goal:Valve-STEAMTRAP) -> (?z rdf:type ifc:IfcValve) (?z ifc:predefinedType_Valve ifc:STEAMTRAP) .
[LbdToIfcValve-GASCOCK:(?z rdf:type goal:Valve-GASCOCK) -> (?z rdf:type ifc:IfcValve) (?z ifc:predefinedType_Valve ifc:GASCOCK) .
[LbdToIfcValve-COMMISSIONING:(?z rdf:type goal:Valve-COMMISSIONING) -> (?z rdf:type ifc:IfcValve) (?z ifc:predefinedType_Valve ifc:COMMISSIONING) .
[LbdToIfcValve-FLUSHING:(?z rdf:type goal:Valve-FLUSHING) -> (?z rdf:type ifc:IfcValve) (?z ifc:predefinedType_Valve ifc:FLUSHING) .
[LbdToIfcValve-DRAWOFFCOCK:(?z rdf:type goal:Valve-DRAWOFFCOCK) -> (?z rdf:type ifc:IfcValve) (?z ifc:predefinedType_Valve ifc:DRAWOFFCOCK) .
[LbdToIfcValve-NOTDEFINED:(?z rdf:type goal:Valve-NOTDEFINED) -> (?z rdf:type ifc:IfcValve) (?z ifc:predefinedType_Valve ifc:NOTDEFINED) .

[LbdToIfcPipeSegment-SPOOL:(?z rdf:type goal:PipeSegment-SPOOL) -> (?z rdf:type ifc:IfcPipeSegment) (?z ifc:predefinedType_PipeSegment ifc:SPOOL) .
[LbdToIfcPipeSegment-CULVERT:(?z rdf:type goal:PipeSegment-CULVERT) -> (?z rdf:type ifc:IfcPipeSegment) (?z ifc:predefinedType_PipeSegment ifc:CULVERT) .
[LbdToIfcPipeSegment-USERDEFINED:(?z rdf:type goal:PipeSegment-USERDEFINED) -> (?z rdf:type ifc:IfcPipeSegment) (?z ifc:predefinedType_PipeSegment ifc:USERDEFINED) .
[LbdToIfcPipeSegment-FLEXIBLESEGMENT:(?z rdf:type goal:PipeSegment-FLEXIBLESEGMENT) -> (?z rdf:type ifc:IfcPipeSegment) (?z ifc:predefinedType_PipeSegment ifc:FLEXIBLESEGMENT) .
[LbdToIfcPipeSegment-RIGIDSEGMENT:(?z rdf:type goal:PipeSegment-RIGIDSEGMENT) -> (?z rdf:type ifc:IfcPipeSegment) (?z ifc:predefinedType_PipeSegment ifc:RIGIDSEGMENT) .
[LbdToIfcPipeSegment-NOTDEFINED:(?z rdf:type goal:PipeSegment-NOTDEFINED) -> (?z rdf:type ifc:IfcPipeSegment) (?z ifc:predefinedType_PipeSegment ifc:NOTDEFINED) .
[LbdToIfcPipeSegment-GUTTER:(?z rdf:type goal:PipeSegment-GUTTER) -> (?z rdf:type ifc:IfcPipeSegment) (?z ifc:predefinedType_PipeSegment ifc:GUTTER) .

[LbdToIfcProtectiveDevice-VARISTOR:(?z rdf:type goal:ProtectiveDevice-VARISTOR) -> (?z rdf:type ifc:IfcProtectiveDevice) (?z ifc:predefinedType_ProtectiveDevice ifc:VARISTOR) .
[LbdToIfcProtectiveDevice-USERDEFINED:(?z rdf:type goal:ProtectiveDevice-USERDEFINED) -> (?z rdf:type ifc:IfcProtectiveDevice) (?z ifc:predefinedType_ProtectiveDevice ifc:USERDEFINED) .
[LbdToIfcProtectiveDevice-RESIDUALCURRENTSWITCH:(?z rdf:type goal:ProtectiveDevice-RESIDUALCURRENTSWITCH) -> (?z rdf:type ifc:IfcProtectiveDevice) (?z ifc:predefinedType_ProtectiveDevice ifc:RESIDUALCURRENTSWITCH) .
[LbdToIfcProtectiveDevice-CIRCUITBREAKER:(?z rdf:type goal:ProtectiveDevice-CIRCUITBREAKER) -> (?z rdf:type ifc:IfcProtectiveDevice) (?z ifc:predefinedType_ProtectiveDevice ifc:CIRCUITBREAKER) .
[LbdToIfcProtectiveDevice-EARTHLEAKAGECIRCUITBREAKER:(?z rdf:type goal:ProtectiveDevice-EARTHLEAKAGECIRCUITBREAKER) -> (?z rdf:type ifc:IfcProtectiveDevice) (?z ifc:predefinedType_ProtectiveDevice ifc:EARTHLEAKAGECIRCUITBREAKER) .
[LbdToIfcProtectiveDevice-EARTHINGSWITCH:(?z rdf:type goal:ProtectiveDevice-EARTHINGSWITCH) -> (?z rdf:type ifc:IfcProtectiveDevice) (?z ifc:predefinedType_ProtectiveDevice ifc:EARTHINGSWITCH) .
[LbdToIfcProtectiveDevice-RESIDUALCURRENTCIRCUITBREAKER:(?z rdf:type goal:ProtectiveDevice-RESIDUALCURRENTCIRCUITBREAKER) -> (?z rdf:type ifc:IfcProtectiveDevice) (?z ifc:predefinedType_ProtectiveDevice ifc:RESIDUALCURRENTCIRCUITBREAKER) .
[LbdToIfcProtectiveDevice-FUSEDISCONNECTOR:(?z rdf:type goal:ProtectiveDevice-FUSEDISCONNECTOR) -> (?z rdf:type ifc:IfcProtectiveDevice) (?z ifc:predefinedType_ProtectiveDevice ifc:FUSEDISCONNECTOR) .
[LbdToIfcProtectiveDevice-NOTDEFINED:(?z rdf:type goal:ProtectiveDevice-NOTDEFINED) -> (?z rdf:type ifc:IfcProtectiveDevice) (?z ifc:predefinedType_ProtectiveDevice ifc:NOTDEFINED) .

[LbdToIfcAirToAirHeatRecovery-THERMOSIPHONSEALEDTUBEHEATEXCHANGERS:(?z rdf:type goal:AirToAirHeatRecovery-THERMOSIPHONSEALEDTUBEHEATEXCHANGERS) -> (?z rdf:type ifc:IfcAirToAirHeatRecovery) (?z ifc:predefinedType_AirToAirHeatRecovery ifc:THERMOSIPHONSEALEDTUBEHEATEXCHANGERS) .
[LbdToIfcAirToAirHeatRecovery-FIXEDPLATEPARALLELFLOWEXCHANGER:(?z rdf:type goal:AirToAirHeatRecovery-FIXEDPLATEPARALLELFLOWEXCHANGER) -> (?z rdf:type ifc:IfcAirToAirHeatRecovery) (?z ifc:predefinedType_AirToAirHeatRecovery ifc:FIXEDPLATEPARALLELFLOWEXCHANGER) .
[LbdToIfcAirToAirHeatRecovery-FIXEDPLATECROSSFLOWEXCHANGER:(?z rdf:type goal:AirToAirHeatRecovery-FIXEDPLATECROSSFLOWEXCHANGER) -> (?z rdf:type ifc:IfcAirToAirHeatRecovery) (?z ifc:predefinedType_AirToAirHeatRecovery ifc:FIXEDPLATECROSSFLOWEXCHANGER) .
[LbdToIfcAirToAirHeatRecovery-USERDEFINED:(?z rdf:type goal:AirToAirHeatRecovery-USERDEFINED) -> (?z rdf:type ifc:IfcAirToAirHeatRecovery) (?z ifc:predefinedType_AirToAirHeatRecovery ifc:USERDEFINED) .
[LbdToIfcAirToAirHeatRecovery-ROTARYWHEEL:(?z rdf:type goal:AirToAirHeatRecovery-ROTARYWHEEL) -> (?z rdf:type ifc:IfcAirToAirHeatRecovery) (?z ifc:predefinedType_AirToAirHeatRecovery ifc:ROTARYWHEEL) .
[LbdToIfcAirToAirHeatRecovery-HEATPIPE:(?z rdf:type goal:AirToAirHeatRecovery-HEATPIPE) -> (?z rdf:type ifc:IfcAirToAirHeatRecovery) (?z ifc:predefinedType_AirToAirHeatRecovery ifc:HEATPIPE) .
[LbdToIfcAirToAirHeatRecovery-FIXEDPLATECOUNTERFLOWEXCHANGER:(?z rdf:type goal:AirToAirHeatRecovery-FIXEDPLATECOUNTERFLOWEXCHANGER) -> (?z rdf:type ifc:IfcAirToAirHeatRecovery) (?z ifc:predefinedType_AirToAirHeatRecovery ifc:FIXEDPLATECOUNTERFLOWEXCHANGER) .
[LbdToIfcAirToAirHeatRecovery-THERMOSIPHONCOILTYPEHEATEXCHANGERS:(?z rdf:type goal:AirToAirHeatRecovery-THERMOSIPHONCOILTYPEHEATEXCHANGERS) -> (?z rdf:type ifc:IfcAirToAirHeatRecovery) (?z ifc:predefinedType_AirToAirHeatRecovery ifc:THERMOSIPHONCOILTYPEHEATEXCHANGERS) .
[LbdToIfcAirToAirHeatRecovery-RUNAROUNDCOILLOOP:(?z rdf:type goal:AirToAirHeatRecovery-RUNAROUNDCOILLOOP) -> (?z rdf:type ifc:IfcAirToAirHeatRecovery) (?z ifc:predefinedType_AirToAirHeatRecovery ifc:RUNAROUNDCOILLOOP) .
[LbdToIfcAirToAirHeatRecovery-TWINTOWERENTHALPYRECOVERYLOOPS:(?z rdf:type goal:AirToAirHeatRecovery-TWINTOWERENTHALPYRECOVERYLOOPS) -> (?z rdf:type ifc:IfcAirToAirHeatRecovery) (?z ifc:predefinedType_AirToAirHeatRecovery ifc:TWINTOWERENTHALPYRECOVERYLOOPS) .
[LbdToIfcAirToAirHeatRecovery-NOTDEFINED:(?z rdf:type goal:AirToAirHeatRecovery-NOTDEFINED) -> (?z rdf:type ifc:IfcAirToAirHeatRecovery) (?z ifc:predefinedType_AirToAirHeatRecovery ifc:NOTDEFINED) .

[LbdToIfcSwitchingDevice-SWITCHDISCONNECTOR:(?z rdf:type goal:SwitchingDevice-SWITCHDISCONNECTOR) -> (?z rdf:type ifc:IfcSwitchingDevice) (?z ifc:predefinedType_SwitchingDevice ifc:SWITCHDISCONNECTOR) .
[LbdToIfcSwitchingDevice-MOMENTARYSWITCH:(?z rdf:type goal:SwitchingDevice-MOMENTARYSWITCH) -> (?z rdf:type ifc:IfcSwitchingDevice) (?z ifc:predefinedType_SwitchingDevice ifc:MOMENTARYSWITCH) .
[LbdToIfcSwitchingDevice-DIMMERSWITCH:(?z rdf:type goal:SwitchingDevice-DIMMERSWITCH) -> (?z rdf:type ifc:IfcSwitchingDevice) (?z ifc:predefinedType_SwitchingDevice ifc:DIMMERSWITCH) .
[LbdToIfcSwitchingDevice-STARTER:(?z rdf:type goal:SwitchingDevice-STARTER) -> (?z rdf:type ifc:IfcSwitchingDevice) (?z ifc:predefinedType_SwitchingDevice ifc:STARTER) .
[LbdToIfcSwitchingDevice-EMERGENCYSTOP:(?z rdf:type goal:SwitchingDevice-EMERGENCYSTOP) -> (?z rdf:type ifc:IfcSwitchingDevice) (?z ifc:predefinedType_SwitchingDevice ifc:EMERGENCYSTOP) .
[LbdToIfcSwitchingDevice-USERDEFINED:(?z rdf:type goal:SwitchingDevice-USERDEFINED) -> (?z rdf:type ifc:IfcSwitchingDevice) (?z ifc:predefinedType_SwitchingDevice ifc:USERDEFINED) .
[LbdToIfcSwitchingDevice-KEYPAD:(?z rdf:type goal:SwitchingDevice-KEYPAD) -> (?z rdf:type ifc:IfcSwitchingDevice) (?z ifc:predefinedType_SwitchingDevice ifc:KEYPAD) .
[LbdToIfcSwitchingDevice-SELECTORSWITCH:(?z rdf:type goal:SwitchingDevice-SELECTORSWITCH) -> (?z rdf:type ifc:IfcSwitchingDevice) (?z ifc:predefinedType_SwitchingDevice ifc:SELECTORSWITCH) .
[LbdToIfcSwitchingDevice-CONTACTOR:(?z rdf:type goal:SwitchingDevice-CONTACTOR) -> (?z rdf:type ifc:IfcSwitchingDevice) (?z ifc:predefinedType_SwitchingDevice ifc:CONTACTOR) .
[LbdToIfcSwitchingDevice-TOGGLESWITCH:(?z rdf:type goal:SwitchingDevice-TOGGLESWITCH) -> (?z rdf:type ifc:IfcSwitchingDevice) (?z ifc:predefinedType_SwitchingDevice ifc:TOGGLESWITCH) .
[LbdToIfcSwitchingDevice-NOTDEFINED:(?z rdf:type goal:SwitchingDevice-NOTDEFINED) -> (?z rdf:type ifc:IfcSwitchingDevice) (?z ifc:predefinedType_SwitchingDevice ifc:NOTDEFINED) .

[LbdToIfcWasteTerminal-USERDEFINED:(?z rdf:type goal:WasteTerminal-USERDEFINED) -> (?z rdf:type ifc:IfcWasteTerminal) (?z ifc:predefinedType_WasteTerminal ifc:USERDEFINED) .
[LbdToIfcWasteTerminal-ROOFDRAIN:(?z rdf:type goal:WasteTerminal-ROOFDRAIN) -> (?z rdf:type ifc:IfcWasteTerminal) (?z ifc:predefinedType_WasteTerminal ifc:ROOFDRAIN) .
[LbdToIfcWasteTerminal-GULLYTRAP:(?z rdf:type goal:WasteTerminal-GULLYTRAP) -> (?z rdf:type ifc:IfcWasteTerminal) (?z ifc:predefinedType_WasteTerminal ifc:GULLYTRAP) .
[LbdToIfcWasteTerminal-GULLYSUMP:(?z rdf:type goal:WasteTerminal-GULLYSUMP) -> (?z rdf:type ifc:IfcWasteTerminal) (?z ifc:predefinedType_WasteTerminal ifc:GULLYSUMP) .
[LbdToIfcWasteTerminal-WASTEDISPOSALUNIT:(?z rdf:type goal:WasteTerminal-WASTEDISPOSALUNIT) -> (?z rdf:type ifc:IfcWasteTerminal) (?z ifc:predefinedType_WasteTerminal ifc:WASTEDISPOSALUNIT) .
[LbdToIfcWasteTerminal-FLOORTRAP:(?z rdf:type goal:WasteTerminal-FLOORTRAP) -> (?z rdf:type ifc:IfcWasteTerminal) (?z ifc:predefinedType_WasteTerminal ifc:FLOORTRAP) .
[LbdToIfcWasteTerminal-FLOORWASTE:(?z rdf:type goal:WasteTerminal-FLOORWASTE) -> (?z rdf:type ifc:IfcWasteTerminal) (?z ifc:predefinedType_WasteTerminal ifc:FLOORWASTE) .
[LbdToIfcWasteTerminal-WASTETRAP:(?z rdf:type goal:WasteTerminal-WASTETRAP) -> (?z rdf:type ifc:IfcWasteTerminal) (?z ifc:predefinedType_WasteTerminal ifc:WASTETRAP) .
[LbdToIfcWasteTerminal-NOTDEFINED:(?z rdf:type goal:WasteTerminal-NOTDEFINED) -> (?z rdf:type ifc:IfcWasteTerminal) (?z ifc:predefinedType_WasteTerminal ifc:NOTDEFINED) .

[LbdToIfcTubeBundle-USERDEFINED:(?z rdf:type goal:TubeBundle-USERDEFINED) -> (?z rdf:type ifc:IfcTubeBundle) (?z ifc:predefinedType_TubeBundle ifc:USERDEFINED) .
[LbdToIfcTubeBundle-FINNED:(?z rdf:type goal:TubeBundle-FINNED) -> (?z rdf:type ifc:IfcTubeBundle) (?z ifc:predefinedType_TubeBundle ifc:FINNED) .
[LbdToIfcTubeBundle-NOTDEFINED:(?z rdf:type goal:TubeBundle-NOTDEFINED) -> (?z rdf:type ifc:IfcTubeBundle) (?z ifc:predefinedType_TubeBundle ifc:NOTDEFINED) .

[LbdToIfcTransformer-USERDEFINED:(?z rdf:type goal:Transformer-USERDEFINED) -> (?z rdf:type ifc:IfcTransformer) (?z ifc:predefinedType_Transformer ifc:USERDEFINED) .
[LbdToIfcTransformer-VOLTAGE:(?z rdf:type goal:Transformer-VOLTAGE) -> (?z rdf:type ifc:IfcTransformer) (?z ifc:predefinedType_Transformer ifc:VOLTAGE) .
[LbdToIfcTransformer-RECTIFIER:(?z rdf:type goal:Transformer-RECTIFIER) -> (?z rdf:type ifc:IfcTransformer) (?z ifc:predefinedType_Transformer ifc:RECTIFIER) .
[LbdToIfcTransformer-FREQUENCY:(?z rdf:type goal:Transformer-FREQUENCY) -> (?z rdf:type ifc:IfcTransformer) (?z ifc:predefinedType_Transformer ifc:FREQUENCY) .
[LbdToIfcTransformer-CURRENT:(?z rdf:type goal:Transformer-CURRENT) -> (?z rdf:type ifc:IfcTransformer) (?z ifc:predefinedType_Transformer ifc:CURRENT) .
[LbdToIfcTransformer-INVERTER:(?z rdf:type goal:Transformer-INVERTER) -> (?z rdf:type ifc:IfcTransformer) (?z ifc:predefinedType_Transformer ifc:INVERTER) .
[LbdToIfcTransformer-NOTDEFINED:(?z rdf:type goal:Transformer-NOTDEFINED) -> (?z rdf:type ifc:IfcTransformer) (?z ifc:predefinedType_Transformer ifc:NOTDEFINED) .

[LbdToIfcElectricFlowStorageDevice-HARMONICFILTER:(?z rdf:type goal:ElectricFlowStorageDevice-HARMONICFILTER) -> (?z rdf:type ifc:IfcElectricFlowStorageDevice) (?z ifc:predefinedType_ElectricFlowStorageDevice ifc:HARMONICFILTER) .
[LbdToIfcElectricFlowStorageDevice-INDUCTORBANK:(?z rdf:type goal:ElectricFlowStorageDevice-INDUCTORBANK) -> (?z rdf:type ifc:IfcElectricFlowStorageDevice) (?z ifc:predefinedType_ElectricFlowStorageDevice ifc:INDUCTORBANK) .
[LbdToIfcElectricFlowStorageDevice-USERDEFINED:(?z rdf:type goal:ElectricFlowStorageDevice-USERDEFINED) -> (?z rdf:type ifc:IfcElectricFlowStorageDevice) (?z ifc:predefinedType_ElectricFlowStorageDevice ifc:USERDEFINED) .
[LbdToIfcElectricFlowStorageDevice-CAPACITORBANK:(?z rdf:type goal:ElectricFlowStorageDevice-CAPACITORBANK) -> (?z rdf:type ifc:IfcElectricFlowStorageDevice) (?z ifc:predefinedType_ElectricFlowStorageDevice ifc:CAPACITORBANK) .
[LbdToIfcElectricFlowStorageDevice-BATTERY:(?z rdf:type goal:ElectricFlowStorageDevice-BATTERY) -> (?z rdf:type ifc:IfcElectricFlowStorageDevice) (?z ifc:predefinedType_ElectricFlowStorageDevice ifc:BATTERY) .
[LbdToIfcElectricFlowStorageDevice-UPS:(?z rdf:type goal:ElectricFlowStorageDevice-UPS) -> (?z rdf:type ifc:IfcElectricFlowStorageDevice) (?z ifc:predefinedType_ElectricFlowStorageDevice ifc:UPS) .
[LbdToIfcElectricFlowStorageDevice-NOTDEFINED:(?z rdf:type goal:ElectricFlowStorageDevice-NOTDEFINED) -> (?z rdf:type ifc:IfcElectricFlowStorageDevice) (?z ifc:predefinedType_ElectricFlowStorageDevice ifc:NOTDEFINED) .

[LbdToIfcBoiler-WATER:(?z rdf:type goal:Boiler-WATER) -> (?z rdf:type ifc:IfcBoiler) (?z ifc:predefinedType_Boiler ifc:WATER) .
[LbdToIfcBoiler-USERDEFINED:(?z rdf:type goal:Boiler-USERDEFINED) -> (?z rdf:type ifc:IfcBoiler) (?z ifc:predefinedType_Boiler ifc:USERDEFINED) .
[LbdToIfcBoiler-STEAM:(?z rdf:type goal:Boiler-STEAM) -> (?z rdf:type ifc:IfcBoiler) (?z ifc:predefinedType_Boiler ifc:STEAM) .
[LbdToIfcBoiler-NOTDEFINED:(?z rdf:type goal:Boiler-NOTDEFINED) -> (?z rdf:type ifc:IfcBoiler) (?z ifc:predefinedType_Boiler ifc:NOTDEFINED) .

[LbdToIfcAudioVisualAppliance-MICROPHONE:(?z rdf:type goal:AudioVisualAppliance-MICROPHONE) -> (?z rdf:type ifc:IfcAudioVisualAppliance) (?z ifc:predefinedType_AudioVisualAppliance ifc:MICROPHONE) .
[LbdToIfcAudioVisualAppliance-SPEAKER:(?z rdf:type goal:AudioVisualAppliance-SPEAKER) -> (?z rdf:type ifc:IfcAudioVisualAppliance) (?z ifc:predefinedType_AudioVisualAppliance ifc:SPEAKER) .
[LbdToIfcAudioVisualAppliance-DISPLAY:(?z rdf:type goal:AudioVisualAppliance-DISPLAY) -> (?z rdf:type ifc:IfcAudioVisualAppliance) (?z ifc:predefinedType_AudioVisualAppliance ifc:DISPLAY) .
[LbdToIfcAudioVisualAppliance-RECEIVER:(?z rdf:type goal:AudioVisualAppliance-RECEIVER) -> (?z rdf:type ifc:IfcAudioVisualAppliance) (?z ifc:predefinedType_AudioVisualAppliance ifc:RECEIVER) .
[LbdToIfcAudioVisualAppliance-USERDEFINED:(?z rdf:type goal:AudioVisualAppliance-USERDEFINED) -> (?z rdf:type ifc:IfcAudioVisualAppliance) (?z ifc:predefinedType_AudioVisualAppliance ifc:USERDEFINED) .
[LbdToIfcAudioVisualAppliance-PROJECTOR:(?z rdf:type goal:AudioVisualAppliance-PROJECTOR) -> (?z rdf:type ifc:IfcAudioVisualAppliance) (?z ifc:predefinedType_AudioVisualAppliance ifc:PROJECTOR) .
[LbdToIfcAudioVisualAppliance-SWITCHER:(?z rdf:type goal:AudioVisualAppliance-SWITCHER) -> (?z rdf:type ifc:IfcAudioVisualAppliance) (?z ifc:predefinedType_AudioVisualAppliance ifc:SWITCHER) .
[LbdToIfcAudioVisualAppliance-TELEPHONE:(?z rdf:type goal:AudioVisualAppliance-TELEPHONE) -> (?z rdf:type ifc:IfcAudioVisualAppliance) (?z ifc:predefinedType_AudioVisualAppliance ifc:TELEPHONE) .
[LbdToIfcAudioVisualAppliance-CAMERA:(?z rdf:type goal:AudioVisualAppliance-CAMERA) -> (?z rdf:type ifc:IfcAudioVisualAppliance) (?z ifc:predefinedType_AudioVisualAppliance ifc:CAMERA) .
[LbdToIfcAudioVisualAppliance-PLAYER:(?z rdf:type goal:AudioVisualAppliance-PLAYER) -> (?z rdf:type ifc:IfcAudioVisualAppliance) (?z ifc:predefinedType_AudioVisualAppliance ifc:PLAYER) .
[LbdToIfcAudioVisualAppliance-AMPLIFIER:(?z rdf:type goal:AudioVisualAppliance-AMPLIFIER) -> (?z rdf:type ifc:IfcAudioVisualAppliance) (?z ifc:predefinedType_AudioVisualAppliance ifc:AMPLIFIER) .
[LbdToIfcAudioVisualAppliance-TUNER:(?z rdf:type goal:AudioVisualAppliance-TUNER) -> (?z rdf:type ifc:IfcAudioVisualAppliance) (?z ifc:predefinedType_AudioVisualAppliance ifc:TUNER) .
[LbdToIfcAudioVisualAppliance-NOTDEFINED:(?z rdf:type goal:AudioVisualAppliance-NOTDEFINED) -> (?z rdf:type ifc:IfcAudioVisualAppliance) (?z ifc:predefinedType_AudioVisualAppliance ifc:NOTDEFINED) .

[LbdToIfcElectricMotor-DC:(?z rdf:type goal:ElectricMotor-DC) -> (?z rdf:type ifc:IfcElectricMotor) (?z ifc:predefinedType_ElectricMotor ifc:DC) .
[LbdToIfcElectricMotor-POLYPHASE:(?z rdf:type goal:ElectricMotor-POLYPHASE) -> (?z rdf:type ifc:IfcElectricMotor) (?z ifc:predefinedType_ElectricMotor ifc:POLYPHASE) .
[LbdToIfcElectricMotor-USERDEFINED:(?z rdf:type goal:ElectricMotor-USERDEFINED) -> (?z rdf:type ifc:IfcElectricMotor) (?z ifc:predefinedType_ElectricMotor ifc:USERDEFINED) .
[LbdToIfcElectricMotor-SYNCHRONOUS:(?z rdf:type goal:ElectricMotor-SYNCHRONOUS) -> (?z rdf:type ifc:IfcElectricMotor) (?z ifc:predefinedType_ElectricMotor ifc:SYNCHRONOUS) .
[LbdToIfcElectricMotor-RELUCTANCESYNCHRONOUS:(?z rdf:type goal:ElectricMotor-RELUCTANCESYNCHRONOUS) -> (?z rdf:type ifc:IfcElectricMotor) (?z ifc:predefinedType_ElectricMotor ifc:RELUCTANCESYNCHRONOUS) .
[LbdToIfcElectricMotor-INDUCTION:(?z rdf:type goal:ElectricMotor-INDUCTION) -> (?z rdf:type ifc:IfcElectricMotor) (?z ifc:predefinedType_ElectricMotor ifc:INDUCTION) .
[LbdToIfcElectricMotor-NOTDEFINED:(?z rdf:type goal:ElectricMotor-NOTDEFINED) -> (?z rdf:type ifc:IfcElectricMotor) (?z ifc:predefinedType_ElectricMotor ifc:NOTDEFINED) .

[LbdToIfcController-PROPORTIONAL:(?z rdf:type goal:Controller-PROPORTIONAL) -> (?z rdf:type ifc:IfcController) (?z ifc:predefinedType_Controller ifc:PROPORTIONAL) .
[LbdToIfcController-PROGRAMMABLE:(?z rdf:type goal:Controller-PROGRAMMABLE) -> (?z rdf:type ifc:IfcController) (?z ifc:predefinedType_Controller ifc:PROGRAMMABLE) .
[LbdToIfcController-TWOPOSITION:(?z rdf:type goal:Controller-TWOPOSITION) -> (?z rdf:type ifc:IfcController) (?z ifc:predefinedType_Controller ifc:TWOPOSITION) .
[LbdToIfcController-USERDEFINED:(?z rdf:type goal:Controller-USERDEFINED) -> (?z rdf:type ifc:IfcController) (?z ifc:predefinedType_Controller ifc:USERDEFINED) .
[LbdToIfcController-MULTIPOSITION:(?z rdf:type goal:Controller-MULTIPOSITION) -> (?z rdf:type ifc:IfcController) (?z ifc:predefinedType_Controller ifc:MULTIPOSITION) .
[LbdToIfcController-FLOATING:(?z rdf:type goal:Controller-FLOATING) -> (?z rdf:type ifc:IfcController) (?z ifc:predefinedType_Controller ifc:FLOATING) .
[LbdToIfcController-NOTDEFINED:(?z rdf:type goal:Controller-NOTDEFINED) -> (?z rdf:type ifc:IfcController) (?z ifc:predefinedType_Controller ifc:NOTDEFINED) .

[LbdToIfcEvaporativeCooler-INDIRECTDIRECTCOMBINATION:(?z rdf:type goal:EvaporativeCooler-INDIRECTDIRECTCOMBINATION) -> (?z rdf:type ifc:IfcEvaporativeCooler) (?z ifc:predefinedType_EvaporativeCooler ifc:INDIRECTDIRECTCOMBINATION) .
[LbdToIfcEvaporativeCooler-INDIRECTEVAPORATIVEPACKAGEAIRCOOLER:(?z rdf:type goal:EvaporativeCooler-INDIRECTEVAPORATIVEPACKAGEAIRCOOLER) -> (?z rdf:type ifc:IfcEvaporativeCooler) (?z ifc:predefinedType_EvaporativeCooler ifc:INDIRECTEVAPORATIVEPACKAGEAIRCOOLER) .
[LbdToIfcEvaporativeCooler-DIRECTEVAPORATIVERIGIDMEDIAAIRCOOLER:(?z rdf:type goal:EvaporativeCooler-DIRECTEVAPORATIVERIGIDMEDIAAIRCOOLER) -> (?z rdf:type ifc:IfcEvaporativeCooler) (?z ifc:predefinedType_EvaporativeCooler ifc:DIRECTEVAPORATIVERIGIDMEDIAAIRCOOLER) .
[LbdToIfcEvaporativeCooler-DIRECTEVAPORATIVEPACKAGEDROTARYAIRCOOLER:(?z rdf:type goal:EvaporativeCooler-DIRECTEVAPORATIVEPACKAGEDROTARYAIRCOOLER) -> (?z rdf:type ifc:IfcEvaporativeCooler) (?z ifc:predefinedType_EvaporativeCooler ifc:DIRECTEVAPORATIVEPACKAGEDROTARYAIRCOOLER) .
[LbdToIfcEvaporativeCooler-DIRECTEVAPORATIVESLINGERSPACKAGEDAIRCOOLER:(?z rdf:type goal:EvaporativeCooler-DIRECTEVAPORATIVESLINGERSPACKAGEDAIRCOOLER) -> (?z rdf:type ifc:IfcEvaporativeCooler) (?z ifc:predefinedType_EvaporativeCooler ifc:DIRECTEVAPORATIVESLINGERSPACKAGEDAIRCOOLER) .
[LbdToIfcEvaporativeCooler-USERDEFINED:(?z rdf:type goal:EvaporativeCooler-USERDEFINED) -> (?z rdf:type ifc:IfcEvaporativeCooler) (?z ifc:predefinedType_EvaporativeCooler ifc:USERDEFINED) .
[LbdToIfcEvaporativeCooler-DIRECTEVAPORATIVERANDOMMEDIAAIRCOOLER:(?z rdf:type goal:EvaporativeCooler-DIRECTEVAPORATIVERANDOMMEDIAAIRCOOLER) -> (?z rdf:type ifc:IfcEvaporativeCooler) (?z ifc:predefinedType_EvaporativeCooler ifc:DIRECTEVAPORATIVERANDOMMEDIAAIRCOOLER) .
[LbdToIfcEvaporativeCooler-DIRECTEVAPORATIVEAIRWASHER:(?z rdf:type goal:EvaporativeCooler-DIRECTEVAPORATIVEAIRWASHER) -> (?z rdf:type ifc:IfcEvaporativeCooler) (?z ifc:predefinedType_EvaporativeCooler ifc:DIRECTEVAPORATIVEAIRWASHER) .
[LbdToIfcEvaporativeCooler-INDIRECTEVAPORATIVEWETCOIL:(?z rdf:type goal:EvaporativeCooler-INDIRECTEVAPORATIVEWETCOIL) -> (?z rdf:type ifc:IfcEvaporativeCooler) (?z ifc:predefinedType_EvaporativeCooler ifc:INDIRECTEVAPORATIVEWETCOIL) .
[LbdToIfcEvaporativeCooler-INDIRECTEVAPORATIVECOOLINGTOWERORCOILCOOLER:(?z rdf:type goal:EvaporativeCooler-INDIRECTEVAPORATIVECOOLINGTOWERORCOILCOOLER) -> (?z rdf:type ifc:IfcEvaporativeCooler) (?z ifc:predefinedType_EvaporativeCooler ifc:INDIRECTEVAPORATIVECOOLINGTOWERORCOILCOOLER) .
[LbdToIfcEvaporativeCooler-NOTDEFINED:(?z rdf:type goal:EvaporativeCooler-NOTDEFINED) -> (?z rdf:type ifc:IfcEvaporativeCooler) (?z ifc:predefinedType_EvaporativeCooler ifc:NOTDEFINED) .

[LbdToIfcCoil-DXCOOLINGCOIL:(?z rdf:type goal:Coil-DXCOOLINGCOIL) -> (?z rdf:type ifc:IfcCoil) (?z ifc:predefinedType_Coil ifc:DXCOOLINGCOIL) .
[LbdToIfcCoil-STEAMHEATINGCOIL:(?z rdf:type goal:Coil-STEAMHEATINGCOIL) -> (?z rdf:type ifc:IfcCoil) (?z ifc:predefinedType_Coil ifc:STEAMHEATINGCOIL) .
[LbdToIfcCoil-WATERHEATINGCOIL:(?z rdf:type goal:Coil-WATERHEATINGCOIL) -> (?z rdf:type ifc:IfcCoil) (?z ifc:predefinedType_Coil ifc:WATERHEATINGCOIL) .
[LbdToIfcCoil-HYDRONICCOIL:(?z rdf:type goal:Coil-HYDRONICCOIL) -> (?z rdf:type ifc:IfcCoil) (?z ifc:predefinedType_Coil ifc:HYDRONICCOIL) .
[LbdToIfcCoil-USERDEFINED:(?z rdf:type goal:Coil-USERDEFINED) -> (?z rdf:type ifc:IfcCoil) (?z ifc:predefinedType_Coil ifc:USERDEFINED) .
[LbdToIfcCoil-ELECTRICHEATINGCOIL:(?z rdf:type goal:Coil-ELECTRICHEATINGCOIL) -> (?z rdf:type ifc:IfcCoil) (?z ifc:predefinedType_Coil ifc:ELECTRICHEATINGCOIL) .
[LbdToIfcCoil-GASHEATINGCOIL:(?z rdf:type goal:Coil-GASHEATINGCOIL) -> (?z rdf:type ifc:IfcCoil) (?z ifc:predefinedType_Coil ifc:GASHEATINGCOIL) .
[LbdToIfcCoil-WATERCOOLINGCOIL:(?z rdf:type goal:Coil-WATERCOOLINGCOIL) -> (?z rdf:type ifc:IfcCoil) (?z ifc:predefinedType_Coil ifc:WATERCOOLINGCOIL) .
[LbdToIfcCoil-NOTDEFINED:(?z rdf:type goal:Coil-NOTDEFINED) -> (?z rdf:type ifc:IfcCoil) (?z ifc:predefinedType_Coil ifc:NOTDEFINED) .

[LbdToIfcElectricDistributionBoard-DISTRIBUTIONBOARD:(?z rdf:type goal:ElectricDistributionBoard-DISTRIBUTIONBOARD) -> (?z rdf:type ifc:IfcElectricDistributionBoard) (?z ifc:predefinedType_ElectricDistributionBoard ifc:DISTRIBUTIONBOARD) .
[LbdToIfcElectricDistributionBoard-USERDEFINED:(?z rdf:type goal:ElectricDistributionBoard-USERDEFINED) -> (?z rdf:type ifc:IfcElectricDistributionBoard) (?z ifc:predefinedType_ElectricDistributionBoard ifc:USERDEFINED) .
[LbdToIfcElectricDistributionBoard-SWITCHBOARD:(?z rdf:type goal:ElectricDistributionBoard-SWITCHBOARD) -> (?z rdf:type ifc:IfcElectricDistributionBoard) (?z ifc:predefinedType_ElectricDistributionBoard ifc:SWITCHBOARD) .
[LbdToIfcElectricDistributionBoard-MOTORCONTROLCENTRE:(?z rdf:type goal:ElectricDistributionBoard-MOTORCONTROLCENTRE) -> (?z rdf:type ifc:IfcElectricDistributionBoard) (?z ifc:predefinedType_ElectricDistributionBoard ifc:MOTORCONTROLCENTRE) .
[LbdToIfcElectricDistributionBoard-CONSUMERUNIT:(?z rdf:type goal:ElectricDistributionBoard-CONSUMERUNIT) -> (?z rdf:type ifc:IfcElectricDistributionBoard) (?z ifc:predefinedType_ElectricDistributionBoard ifc:CONSUMERUNIT) .
[LbdToIfcElectricDistributionBoard-NOTDEFINED:(?z rdf:type goal:ElectricDistributionBoard-NOTDEFINED) -> (?z rdf:type ifc:IfcElectricDistributionBoard) (?z ifc:predefinedType_ElectricDistributionBoard ifc:NOTDEFINED) .

[LbdToIfcFan-CENTRIFUGALFORWARDCURVED:(?z rdf:type goal:Fan-CENTRIFUGALFORWARDCURVED) -> (?z rdf:type ifc:IfcFan) (?z ifc:predefinedType_Fan ifc:CENTRIFUGALFORWARDCURVED) .
[LbdToIfcFan-PROPELLORAXIAL:(?z rdf:type goal:Fan-PROPELLORAXIAL) -> (?z rdf:type ifc:IfcFan) (?z ifc:predefinedType_Fan ifc:PROPELLORAXIAL) .
[LbdToIfcFan-CENTRIFUGALBACKWARDINCLINEDCURVED:(?z rdf:type goal:Fan-CENTRIFUGALBACKWARDINCLINEDCURVED) -> (?z rdf:type ifc:IfcFan) (?z ifc:predefinedType_Fan ifc:CENTRIFUGALBACKWARDINCLINEDCURVED) .
[LbdToIfcFan-USERDEFINED:(?z rdf:type goal:Fan-USERDEFINED) -> (?z rdf:type ifc:IfcFan) (?z ifc:predefinedType_Fan ifc:USERDEFINED) .
[LbdToIfcFan-TUBEAXIAL:(?z rdf:type goal:Fan-TUBEAXIAL) -> (?z rdf:type ifc:IfcFan) (?z ifc:predefinedType_Fan ifc:TUBEAXIAL) .
[LbdToIfcFan-CENTRIFUGALRADIAL:(?z rdf:type goal:Fan-CENTRIFUGALRADIAL) -> (?z rdf:type ifc:IfcFan) (?z ifc:predefinedType_Fan ifc:CENTRIFUGALRADIAL) .
[LbdToIfcFan-CENTRIFUGALAIRFOIL:(?z rdf:type goal:Fan-CENTRIFUGALAIRFOIL) -> (?z rdf:type ifc:IfcFan) (?z ifc:predefinedType_Fan ifc:CENTRIFUGALAIRFOIL) .
[LbdToIfcFan-VANEAXIAL:(?z rdf:type goal:Fan-VANEAXIAL) -> (?z rdf:type ifc:IfcFan) (?z ifc:predefinedType_Fan ifc:VANEAXIAL) .
[LbdToIfcFan-NOTDEFINED:(?z rdf:type goal:Fan-NOTDEFINED) -> (?z rdf:type ifc:IfcFan) (?z ifc:predefinedType_Fan ifc:NOTDEFINED) .

[LbdToIfcFlowMeter-ENERGYMETER:(?z rdf:type goal:FlowMeter-ENERGYMETER) -> (?z rdf:type ifc:IfcFlowMeter) (?z ifc:predefinedType_FlowMeter ifc:ENERGYMETER) .
[LbdToIfcFlowMeter-USERDEFINED:(?z rdf:type goal:FlowMeter-USERDEFINED) -> (?z rdf:type ifc:IfcFlowMeter) (?z ifc:predefinedType_FlowMeter ifc:USERDEFINED) .
[LbdToIfcFlowMeter-GASMETER:(?z rdf:type goal:FlowMeter-GASMETER) -> (?z rdf:type ifc:IfcFlowMeter) (?z ifc:predefinedType_FlowMeter ifc:GASMETER) .
[LbdToIfcFlowMeter-WATERMETER:(?z rdf:type goal:FlowMeter-WATERMETER) -> (?z rdf:type ifc:IfcFlowMeter) (?z ifc:predefinedType_FlowMeter ifc:WATERMETER) .
[LbdToIfcFlowMeter-OILMETER:(?z rdf:type goal:FlowMeter-OILMETER) -> (?z rdf:type ifc:IfcFlowMeter) (?z ifc:predefinedType_FlowMeter ifc:OILMETER) .
[LbdToIfcFlowMeter-NOTDEFINED:(?z rdf:type goal:FlowMeter-NOTDEFINED) -> (?z rdf:type ifc:IfcFlowMeter) (?z ifc:predefinedType_FlowMeter ifc:NOTDEFINED) .

[LbdToIfcMotorConnection-COUPLING:(?z rdf:type goal:MotorConnection-COUPLING) -> (?z rdf:type ifc:IfcMotorConnection) (?z ifc:predefinedType_MotorConnection ifc:COUPLING) .
[LbdToIfcMotorConnection-USERDEFINED:(?z rdf:type goal:MotorConnection-USERDEFINED) -> (?z rdf:type ifc:IfcMotorConnection) (?z ifc:predefinedType_MotorConnection ifc:USERDEFINED) .
[LbdToIfcMotorConnection-BELTDRIVE:(?z rdf:type goal:MotorConnection-BELTDRIVE) -> (?z rdf:type ifc:IfcMotorConnection) (?z ifc:predefinedType_MotorConnection ifc:BELTDRIVE) .
[LbdToIfcMotorConnection-DIRECTDRIVE:(?z rdf:type goal:MotorConnection-DIRECTDRIVE) -> (?z rdf:type ifc:IfcMotorConnection) (?z ifc:predefinedType_MotorConnection ifc:DIRECTDRIVE) .
[LbdToIfcMotorConnection-NOTDEFINED:(?z rdf:type goal:MotorConnection-NOTDEFINED) -> (?z rdf:type ifc:IfcMotorConnection) (?z ifc:predefinedType_MotorConnection ifc:NOTDEFINED) .

[LbdToIfcStackTerminal-COWL:(?z rdf:type goal:StackTerminal-COWL) -> (?z rdf:type ifc:IfcStackTerminal) (?z ifc:predefinedType_StackTerminal ifc:COWL) .
[LbdToIfcStackTerminal-RAINWATERHOPPER:(?z rdf:type goal:StackTerminal-RAINWATERHOPPER) -> (?z rdf:type ifc:IfcStackTerminal) (?z ifc:predefinedType_StackTerminal ifc:RAINWATERHOPPER) .
[LbdToIfcStackTerminal-USERDEFINED:(?z rdf:type goal:StackTerminal-USERDEFINED) -> (?z rdf:type ifc:IfcStackTerminal) (?z ifc:predefinedType_StackTerminal ifc:USERDEFINED) .
[LbdToIfcStackTerminal-BIRDCAGE:(?z rdf:type goal:StackTerminal-BIRDCAGE) -> (?z rdf:type ifc:IfcStackTerminal) (?z ifc:predefinedType_StackTerminal ifc:BIRDCAGE) .
[LbdToIfcStackTerminal-NOTDEFINED:(?z rdf:type goal:StackTerminal-NOTDEFINED) -> (?z rdf:type ifc:IfcStackTerminal) (?z ifc:predefinedType_StackTerminal ifc:NOTDEFINED) .

[LbdToIfcActuator-ELECTRICACTUATOR:(?z rdf:type goal:Actuator-ELECTRICACTUATOR) -> (?z rdf:type ifc:IfcActuator) (?z ifc:predefinedType_Actuator ifc:ELECTRICACTUATOR) .
[LbdToIfcActuator-THERMOSTATICACTUATOR:(?z rdf:type goal:Actuator-THERMOSTATICACTUATOR) -> (?z rdf:type ifc:IfcActuator) (?z ifc:predefinedType_Actuator ifc:THERMOSTATICACTUATOR) .
[LbdToIfcActuator-PNEUMATICACTUATOR:(?z rdf:type goal:Actuator-PNEUMATICACTUATOR) -> (?z rdf:type ifc:IfcActuator) (?z ifc:predefinedType_Actuator ifc:PNEUMATICACTUATOR) .
[LbdToIfcActuator-USERDEFINED:(?z rdf:type goal:Actuator-USERDEFINED) -> (?z rdf:type ifc:IfcActuator) (?z ifc:predefinedType_Actuator ifc:USERDEFINED) .
[LbdToIfcActuator-HANDOPERATEDACTUATOR:(?z rdf:type goal:Actuator-HANDOPERATEDACTUATOR) -> (?z rdf:type ifc:IfcActuator) (?z ifc:predefinedType_Actuator ifc:HANDOPERATEDACTUATOR) .
[LbdToIfcActuator-HYDRAULICACTUATOR:(?z rdf:type goal:Actuator-HYDRAULICACTUATOR) -> (?z rdf:type ifc:IfcActuator) (?z ifc:predefinedType_Actuator ifc:HYDRAULICACTUATOR) .
[LbdToIfcActuator-NOTDEFINED:(?z rdf:type goal:Actuator-NOTDEFINED) -> (?z rdf:type ifc:IfcActuator) (?z ifc:predefinedType_Actuator ifc:NOTDEFINED) .

[LbdToIfcCableCarrierFitting-USERDEFINED:(?z rdf:type goal:CableCarrierFitting-USERDEFINED) -> (?z rdf:type ifc:IfcCableCarrierFitting) (?z ifc:predefinedType_CableCarrierFitting ifc:USERDEFINED) .
[LbdToIfcCableCarrierFitting-BEND:(?z rdf:type goal:CableCarrierFitting-BEND) -> (?z rdf:type ifc:IfcCableCarrierFitting) (?z ifc:predefinedType_CableCarrierFitting ifc:BEND) .
[LbdToIfcCableCarrierFitting-REDUCER:(?z rdf:type goal:CableCarrierFitting-REDUCER) -> (?z rdf:type ifc:IfcCableCarrierFitting) (?z ifc:predefinedType_CableCarrierFitting ifc:REDUCER) .
[LbdToIfcCableCarrierFitting-TEE:(?z rdf:type goal:CableCarrierFitting-TEE) -> (?z rdf:type ifc:IfcCableCarrierFitting) (?z ifc:predefinedType_CableCarrierFitting ifc:TEE) .
[LbdToIfcCableCarrierFitting-CROSS:(?z rdf:type goal:CableCarrierFitting-CROSS) -> (?z rdf:type ifc:IfcCableCarrierFitting) (?z ifc:predefinedType_CableCarrierFitting ifc:CROSS) .
[LbdToIfcCableCarrierFitting-NOTDEFINED:(?z rdf:type goal:CableCarrierFitting-NOTDEFINED) -> (?z rdf:type ifc:IfcCableCarrierFitting) (?z ifc:predefinedType_CableCarrierFitting ifc:NOTDEFINED) .

[LbdToIfcChiller-WATERCOOLED:(?z rdf:type goal:Chiller-WATERCOOLED) -> (?z rdf:type ifc:IfcChiller) (?z ifc:predefinedType_Chiller ifc:WATERCOOLED) .
[LbdToIfcChiller-AIRCOOLED:(?z rdf:type goal:Chiller-AIRCOOLED) -> (?z rdf:type ifc:IfcChiller) (?z ifc:predefinedType_Chiller ifc:AIRCOOLED) .
[LbdToIfcChiller-USERDEFINED:(?z rdf:type goal:Chiller-USERDEFINED) -> (?z rdf:type ifc:IfcChiller) (?z ifc:predefinedType_Chiller ifc:USERDEFINED) .
[LbdToIfcChiller-HEATRECOVERY:(?z rdf:type goal:Chiller-HEATRECOVERY) -> (?z rdf:type ifc:IfcChiller) (?z ifc:predefinedType_Chiller ifc:HEATRECOVERY) .
[LbdToIfcChiller-NOTDEFINED:(?z rdf:type goal:Chiller-NOTDEFINED) -> (?z rdf:type ifc:IfcChiller) (?z ifc:predefinedType_Chiller ifc:NOTDEFINED) .

[LbdToIfcDuctSilencer-RECTANGULAR:(?z rdf:type goal:DuctSilencer-RECTANGULAR) -> (?z rdf:type ifc:IfcDuctSilencer) (?z ifc:predefinedType_DuctSilencer ifc:RECTANGULAR) .
[LbdToIfcDuctSilencer-FLATOVAL:(?z rdf:type goal:DuctSilencer-FLATOVAL) -> (?z rdf:type ifc:IfcDuctSilencer) (?z ifc:predefinedType_DuctSilencer ifc:FLATOVAL) .
[LbdToIfcDuctSilencer-USERDEFINED:(?z rdf:type goal:DuctSilencer-USERDEFINED) -> (?z rdf:type ifc:IfcDuctSilencer) (?z ifc:predefinedType_DuctSilencer ifc:USERDEFINED) .
[LbdToIfcDuctSilencer-ROUND:(?z rdf:type goal:DuctSilencer-ROUND) -> (?z rdf:type ifc:IfcDuctSilencer) (?z ifc:predefinedType_DuctSilencer ifc:ROUND) .
[LbdToIfcDuctSilencer-NOTDEFINED:(?z rdf:type goal:DuctSilencer-NOTDEFINED) -> (?z rdf:type ifc:IfcDuctSilencer) (?z ifc:predefinedType_DuctSilencer ifc:NOTDEFINED) .

[LbdToIfcUnitaryControlElement-ALARMPANEL:(?z rdf:type goal:UnitaryControlElement-ALARMPANEL) -> (?z rdf:type ifc:IfcUnitaryControlElement) (?z ifc:predefinedType_UnitaryControlElement ifc:ALARMPANEL) .
[LbdToIfcUnitaryControlElement-HUMIDISTAT:(?z rdf:type goal:UnitaryControlElement-HUMIDISTAT) -> (?z rdf:type ifc:IfcUnitaryControlElement) (?z ifc:predefinedType_UnitaryControlElement ifc:HUMIDISTAT) .
[LbdToIfcUnitaryControlElement-MIMICPANEL:(?z rdf:type goal:UnitaryControlElement-MIMICPANEL) -> (?z rdf:type ifc:IfcUnitaryControlElement) (?z ifc:predefinedType_UnitaryControlElement ifc:MIMICPANEL) .
[LbdToIfcUnitaryControlElement-USERDEFINED:(?z rdf:type goal:UnitaryControlElement-USERDEFINED) -> (?z rdf:type ifc:IfcUnitaryControlElement) (?z ifc:predefinedType_UnitaryControlElement ifc:USERDEFINED) .
[LbdToIfcUnitaryControlElement-GASDETECTIONPANEL:(?z rdf:type goal:UnitaryControlElement-GASDETECTIONPANEL) -> (?z rdf:type ifc:IfcUnitaryControlElement) (?z ifc:predefinedType_UnitaryControlElement ifc:GASDETECTIONPANEL) .
[LbdToIfcUnitaryControlElement-CONTROLPANEL:(?z rdf:type goal:UnitaryControlElement-CONTROLPANEL) -> (?z rdf:type ifc:IfcUnitaryControlElement) (?z ifc:predefinedType_UnitaryControlElement ifc:CONTROLPANEL) .
[LbdToIfcUnitaryControlElement-INDICATORPANEL:(?z rdf:type goal:UnitaryControlElement-INDICATORPANEL) -> (?z rdf:type ifc:IfcUnitaryControlElement) (?z ifc:predefinedType_UnitaryControlElement ifc:INDICATORPANEL) .
[LbdToIfcUnitaryControlElement-WEATHERSTATION:(?z rdf:type goal:UnitaryControlElement-WEATHERSTATION) -> (?z rdf:type ifc:IfcUnitaryControlElement) (?z ifc:predefinedType_UnitaryControlElement ifc:WEATHERSTATION) .
[LbdToIfcUnitaryControlElement-THERMOSTAT:(?z rdf:type goal:UnitaryControlElement-THERMOSTAT) -> (?z rdf:type ifc:IfcUnitaryControlElement) (?z ifc:predefinedType_UnitaryControlElement ifc:THERMOSTAT) .
[LbdToIfcUnitaryControlElement-NOTDEFINED:(?z rdf:type goal:UnitaryControlElement-NOTDEFINED) -> (?z rdf:type ifc:IfcUnitaryControlElement) (?z ifc:predefinedType_UnitaryControlElement ifc:NOTDEFINED) .

[LbdToIfcCoolingTower-NATURALDRAFT:(?z rdf:type goal:CoolingTower-NATURALDRAFT) -> (?z rdf:type ifc:IfcCoolingTower) (?z ifc:predefinedType_CoolingTower ifc:NATURALDRAFT) .
[LbdToIfcCoolingTower-USERDEFINED:(?z rdf:type goal:CoolingTower-USERDEFINED) -> (?z rdf:type ifc:IfcCoolingTower) (?z ifc:predefinedType_CoolingTower ifc:USERDEFINED) .
[LbdToIfcCoolingTower-MECHANICALFORCEDDRAFT:(?z rdf:type goal:CoolingTower-MECHANICALFORCEDDRAFT) -> (?z rdf:type ifc:IfcCoolingTower) (?z ifc:predefinedType_CoolingTower ifc:MECHANICALFORCEDDRAFT) .
[LbdToIfcCoolingTower-MECHANICALINDUCEDDRAFT:(?z rdf:type goal:CoolingTower-MECHANICALINDUCEDDRAFT) -> (?z rdf:type ifc:IfcCoolingTower) (?z ifc:predefinedType_CoolingTower ifc:MECHANICALINDUCEDDRAFT) .
[LbdToIfcCoolingTower-NOTDEFINED:(?z rdf:type goal:CoolingTower-NOTDEFINED) -> (?z rdf:type ifc:IfcCoolingTower) (?z ifc:predefinedType_CoolingTower ifc:NOTDEFINED) .

[LbdToIfcAirTerminal-LOUVRE:(?z rdf:type goal:AirTerminal-LOUVRE) -> (?z rdf:type ifc:IfcAirTerminal) (?z ifc:predefinedType_AirTerminal ifc:LOUVRE) .
[LbdToIfcAirTerminal-USERDEFINED:(?z rdf:type goal:AirTerminal-USERDEFINED) -> (?z rdf:type ifc:IfcAirTerminal) (?z ifc:predefinedType_AirTerminal ifc:USERDEFINED) .
[LbdToIfcAirTerminal-DIFFUSER:(?z rdf:type goal:AirTerminal-DIFFUSER) -> (?z rdf:type ifc:IfcAirTerminal) (?z ifc:predefinedType_AirTerminal ifc:DIFFUSER) .
[LbdToIfcAirTerminal-REGISTER:(?z rdf:type goal:AirTerminal-REGISTER) -> (?z rdf:type ifc:IfcAirTerminal) (?z ifc:predefinedType_AirTerminal ifc:REGISTER) .
[LbdToIfcAirTerminal-GRILLE:(?z rdf:type goal:AirTerminal-GRILLE) -> (?z rdf:type ifc:IfcAirTerminal) (?z ifc:predefinedType_AirTerminal ifc:GRILLE) .
[LbdToIfcAirTerminal-NOTDEFINED:(?z rdf:type goal:AirTerminal-NOTDEFINED) -> (?z rdf:type ifc:IfcAirTerminal) (?z ifc:predefinedType_AirTerminal ifc:NOTDEFINED) .

[LbdToIfcCableSegment-USERDEFINED:(?z rdf:type goal:CableSegment-USERDEFINED) -> (?z rdf:type ifc:IfcCableSegment) (?z ifc:predefinedType_CableSegment ifc:USERDEFINED) .
[LbdToIfcCableSegment-CONDUCTORSEGMENT:(?z rdf:type goal:CableSegment-CONDUCTORSEGMENT) -> (?z rdf:type ifc:IfcCableSegment) (?z ifc:predefinedType_CableSegment ifc:CONDUCTORSEGMENT) .
[LbdToIfcCableSegment-BUSBARSEGMENT:(?z rdf:type goal:CableSegment-BUSBARSEGMENT) -> (?z rdf:type ifc:IfcCableSegment) (?z ifc:predefinedType_CableSegment ifc:BUSBARSEGMENT) .
[LbdToIfcCableSegment-CORESEGMENT:(?z rdf:type goal:CableSegment-CORESEGMENT) -> (?z rdf:type ifc:IfcCableSegment) (?z ifc:predefinedType_CableSegment ifc:CORESEGMENT) .
[LbdToIfcCableSegment-CABLESEGMENT:(?z rdf:type goal:CableSegment-CABLESEGMENT) -> (?z rdf:type ifc:IfcCableSegment) (?z ifc:predefinedType_CableSegment ifc:CABLESEGMENT) .
[LbdToIfcCableSegment-NOTDEFINED:(?z rdf:type goal:CableSegment-NOTDEFINED) -> (?z rdf:type ifc:IfcCableSegment) (?z ifc:predefinedType_CableSegment ifc:NOTDEFINED) .

[LbdToIfcPump-SUBMERSIBLEPUMP:(?z rdf:type goal:Pump-SUBMERSIBLEPUMP) -> (?z rdf:type ifc:IfcPump) (?z ifc:predefinedType_Pump ifc:SUBMERSIBLEPUMP) .
[LbdToIfcPump-USERDEFINED:(?z rdf:type goal:Pump-USERDEFINED) -> (?z rdf:type ifc:IfcPump) (?z ifc:predefinedType_Pump ifc:USERDEFINED) .
[LbdToIfcPump-ENDSUCTION:(?z rdf:type goal:Pump-ENDSUCTION) -> (?z rdf:type ifc:IfcPump) (?z ifc:predefinedType_Pump ifc:ENDSUCTION) .
[LbdToIfcPump-VERTICALTURBINE:(?z rdf:type goal:Pump-VERTICALTURBINE) -> (?z rdf:type ifc:IfcPump) (?z ifc:predefinedType_Pump ifc:VERTICALTURBINE) .
[LbdToIfcPump-SPLITCASE:(?z rdf:type goal:Pump-SPLITCASE) -> (?z rdf:type ifc:IfcPump) (?z ifc:predefinedType_Pump ifc:SPLITCASE) .
[LbdToIfcPump-SUMPPUMP:(?z rdf:type goal:Pump-SUMPPUMP) -> (?z rdf:type ifc:IfcPump) (?z ifc:predefinedType_Pump ifc:SUMPPUMP) .
[LbdToIfcPump-CIRCULATOR:(?z rdf:type goal:Pump-CIRCULATOR) -> (?z rdf:type ifc:IfcPump) (?z ifc:predefinedType_Pump ifc:CIRCULATOR) .
[LbdToIfcPump-VERTICALINLINE:(?z rdf:type goal:Pump-VERTICALINLINE) -> (?z rdf:type ifc:IfcPump) (?z ifc:predefinedType_Pump ifc:VERTICALINLINE) .
[LbdToIfcPump-NOTDEFINED:(?z rdf:type goal:Pump-NOTDEFINED) -> (?z rdf:type ifc:IfcPump) (?z ifc:predefinedType_Pump ifc:NOTDEFINED) .

[LbdToIfcInterceptor-USERDEFINED:(?z rdf:type goal:Interceptor-USERDEFINED) -> (?z rdf:type ifc:IfcInterceptor) (?z ifc:predefinedType_Interceptor ifc:USERDEFINED) .
[LbdToIfcInterceptor-OIL:(?z rdf:type goal:Interceptor-OIL) -> (?z rdf:type ifc:IfcInterceptor) (?z ifc:predefinedType_Interceptor ifc:OIL) .
[LbdToIfcInterceptor-CYCLONIC:(?z rdf:type goal:Interceptor-CYCLONIC) -> (?z rdf:type ifc:IfcInterceptor) (?z ifc:predefinedType_Interceptor ifc:CYCLONIC) .
[LbdToIfcInterceptor-GREASE:(?z rdf:type goal:Interceptor-GREASE) -> (?z rdf:type ifc:IfcInterceptor) (?z ifc:predefinedType_Interceptor ifc:GREASE) .
[LbdToIfcInterceptor-PETROL:(?z rdf:type goal:Interceptor-PETROL) -> (?z rdf:type ifc:IfcInterceptor) (?z ifc:predefinedType_Interceptor ifc:PETROL) .
[LbdToIfcInterceptor-NOTDEFINED:(?z rdf:type goal:Interceptor-NOTDEFINED) -> (?z rdf:type ifc:IfcInterceptor) (?z ifc:predefinedType_Interceptor ifc:NOTDEFINED) .

[LbdToIfcCableCarrierSegment-USERDEFINED:(?z rdf:type goal:CableCarrierSegment-USERDEFINED) -> (?z rdf:type ifc:IfcCableCarrierSegment) (?z ifc:predefinedType_CableCarrierSegment ifc:USERDEFINED) .
[LbdToIfcCableCarrierSegment-CABLETRUNKINGSEGMENT:(?z rdf:type goal:CableCarrierSegment-CABLETRUNKINGSEGMENT) -> (?z rdf:type ifc:IfcCableCarrierSegment) (?z ifc:predefinedType_CableCarrierSegment ifc:CABLETRUNKINGSEGMENT) .
[LbdToIfcCableCarrierSegment-CONDUITSEGMENT:(?z rdf:type goal:CableCarrierSegment-CONDUITSEGMENT) -> (?z rdf:type ifc:IfcCableCarrierSegment) (?z ifc:predefinedType_CableCarrierSegment ifc:CONDUITSEGMENT) .
[LbdToIfcCableCarrierSegment-CABLETRAYSEGMENT:(?z rdf:type goal:CableCarrierSegment-CABLETRAYSEGMENT) -> (?z rdf:type ifc:IfcCableCarrierSegment) (?z ifc:predefinedType_CableCarrierSegment ifc:CABLETRAYSEGMENT) .
[LbdToIfcCableCarrierSegment-CABLELADDERSEGMENT:(?z rdf:type goal:CableCarrierSegment-CABLELADDERSEGMENT) -> (?z rdf:type ifc:IfcCableCarrierSegment) (?z ifc:predefinedType_CableCarrierSegment ifc:CABLELADDERSEGMENT) .
[LbdToIfcCableCarrierSegment-NOTDEFINED:(?z rdf:type goal:CableCarrierSegment-NOTDEFINED) -> (?z rdf:type ifc:IfcCableCarrierSegment) (?z ifc:predefinedType_CableCarrierSegment ifc:NOTDEFINED) .

[LbdToIfcEngine-USERDEFINED:(?z rdf:type goal:Engine-USERDEFINED) -> (?z rdf:type ifc:IfcEngine) (?z ifc:predefinedType_Engine ifc:USERDEFINED) .
[LbdToIfcEngine-EXTERNALCOMBUSTION:(?z rdf:type goal:Engine-EXTERNALCOMBUSTION) -> (?z rdf:type ifc:IfcEngine) (?z ifc:predefinedType_Engine ifc:EXTERNALCOMBUSTION) .
[LbdToIfcEngine-INTERNALCOMBUSTION:(?z rdf:type goal:Engine-INTERNALCOMBUSTION) -> (?z rdf:type ifc:IfcEngine) (?z ifc:predefinedType_Engine ifc:INTERNALCOMBUSTION) .
[LbdToIfcEngine-NOTDEFINED:(?z rdf:type goal:Engine-NOTDEFINED) -> (?z rdf:type ifc:IfcEngine) (?z ifc:predefinedType_Engine ifc:NOTDEFINED) .

[LbdToIfcHeatExchanger-PLATE:(?z rdf:type goal:HeatExchanger-PLATE) -> (?z rdf:type ifc:IfcHeatExchanger) (?z ifc:predefinedType_HeatExchanger ifc:PLATE) .
[LbdToIfcHeatExchanger-USERDEFINED:(?z rdf:type goal:HeatExchanger-USERDEFINED) -> (?z rdf:type ifc:IfcHeatExchanger) (?z ifc:predefinedType_HeatExchanger ifc:USERDEFINED) .
[LbdToIfcHeatExchanger-SHELLANDTUBE:(?z rdf:type goal:HeatExchanger-SHELLANDTUBE) -> (?z rdf:type ifc:IfcHeatExchanger) (?z ifc:predefinedType_HeatExchanger ifc:SHELLANDTUBE) .
[LbdToIfcHeatExchanger-NOTDEFINED:(?z rdf:type goal:HeatExchanger-NOTDEFINED) -> (?z rdf:type ifc:IfcHeatExchanger) (?z ifc:predefinedType_HeatExchanger ifc:NOTDEFINED) .

[LbdToIfcDamper-RELIEFDAMPER:(?z rdf:type goal:Damper-RELIEFDAMPER) -> (?z rdf:type ifc:IfcDamper) (?z ifc:predefinedType_Damper ifc:RELIEFDAMPER) .
[LbdToIfcDamper-GRAVITYRELIEFDAMPER:(?z rdf:type goal:Damper-GRAVITYRELIEFDAMPER) -> (?z rdf:type ifc:IfcDamper) (?z ifc:predefinedType_Damper ifc:GRAVITYRELIEFDAMPER) .
[LbdToIfcDamper-SMOKEDAMPER:(?z rdf:type goal:Damper-SMOKEDAMPER) -> (?z rdf:type ifc:IfcDamper) (?z ifc:predefinedType_Damper ifc:SMOKEDAMPER) .
[LbdToIfcDamper-FUMEHOODEXHAUST:(?z rdf:type goal:Damper-FUMEHOODEXHAUST) -> (?z rdf:type ifc:IfcDamper) (?z ifc:predefinedType_Damper ifc:FUMEHOODEXHAUST) .
[LbdToIfcDamper-USERDEFINED:(?z rdf:type goal:Damper-USERDEFINED) -> (?z rdf:type ifc:IfcDamper) (?z ifc:predefinedType_Damper ifc:USERDEFINED) .
[LbdToIfcDamper-BALANCINGDAMPER:(?z rdf:type goal:Damper-BALANCINGDAMPER) -> (?z rdf:type ifc:IfcDamper) (?z ifc:predefinedType_Damper ifc:BALANCINGDAMPER) .
[LbdToIfcDamper-FIREDAMPER:(?z rdf:type goal:Damper-FIREDAMPER) -> (?z rdf:type ifc:IfcDamper) (?z ifc:predefinedType_Damper ifc:FIREDAMPER) .
[LbdToIfcDamper-GRAVITYDAMPER:(?z rdf:type goal:Damper-GRAVITYDAMPER) -> (?z rdf:type ifc:IfcDamper) (?z ifc:predefinedType_Damper ifc:GRAVITYDAMPER) .
[LbdToIfcDamper-BACKDRAFTDAMPER:(?z rdf:type goal:Damper-BACKDRAFTDAMPER) -> (?z rdf:type ifc:IfcDamper) (?z ifc:predefinedType_Damper ifc:BACKDRAFTDAMPER) .
[LbdToIfcDamper-BLASTDAMPER:(?z rdf:type goal:Damper-BLASTDAMPER) -> (?z rdf:type ifc:IfcDamper) (?z ifc:predefinedType_Damper ifc:BLASTDAMPER) .
[LbdToIfcDamper-FIRESMOKEDAMPER:(?z rdf:type goal:Damper-FIRESMOKEDAMPER) -> (?z rdf:type ifc:IfcDamper) (?z ifc:predefinedType_Damper ifc:FIRESMOKEDAMPER) .
[LbdToIfcDamper-CONTROLDAMPER:(?z rdf:type goal:Damper-CONTROLDAMPER) -> (?z rdf:type ifc:IfcDamper) (?z ifc:predefinedType_Damper ifc:CONTROLDAMPER) .
[LbdToIfcDamper-NOTDEFINED:(?z rdf:type goal:Damper-NOTDEFINED) -> (?z rdf:type ifc:IfcDamper) (?z ifc:predefinedType_Damper ifc:NOTDEFINED) .

[LbdToIfcSanitaryTerminal-URINAL:(?z rdf:type goal:SanitaryTerminal-URINAL) -> (?z rdf:type ifc:IfcSanitaryTerminal) (?z ifc:predefinedType_SanitaryTerminal ifc:URINAL) .
[LbdToIfcSanitaryTerminal-TOILETPAN:(?z rdf:type goal:SanitaryTerminal-TOILETPAN) -> (?z rdf:type ifc:IfcSanitaryTerminal) (?z ifc:predefinedType_SanitaryTerminal ifc:TOILETPAN) .
[LbdToIfcSanitaryTerminal-USERDEFINED:(?z rdf:type goal:SanitaryTerminal-USERDEFINED) -> (?z rdf:type ifc:IfcSanitaryTerminal) (?z ifc:predefinedType_SanitaryTerminal ifc:USERDEFINED) .
[LbdToIfcSanitaryTerminal-SANITARYFOUNTAIN:(?z rdf:type goal:SanitaryTerminal-SANITARYFOUNTAIN) -> (?z rdf:type ifc:IfcSanitaryTerminal) (?z ifc:predefinedType_SanitaryTerminal ifc:SANITARYFOUNTAIN) .
[LbdToIfcSanitaryTerminal-WCSEAT:(?z rdf:type goal:SanitaryTerminal-WCSEAT) -> (?z rdf:type ifc:IfcSanitaryTerminal) (?z ifc:predefinedType_SanitaryTerminal ifc:WCSEAT) .
[LbdToIfcSanitaryTerminal-SHOWER:(?z rdf:type goal:SanitaryTerminal-SHOWER) -> (?z rdf:type ifc:IfcSanitaryTerminal) (?z ifc:predefinedType_SanitaryTerminal ifc:SHOWER) .
[LbdToIfcSanitaryTerminal-SINK:(?z rdf:type goal:SanitaryTerminal-SINK) -> (?z rdf:type ifc:IfcSanitaryTerminal) (?z ifc:predefinedType_SanitaryTerminal ifc:SINK) .
[LbdToIfcSanitaryTerminal-WASHHANDBASIN:(?z rdf:type goal:SanitaryTerminal-WASHHANDBASIN) -> (?z rdf:type ifc:IfcSanitaryTerminal) (?z ifc:predefinedType_SanitaryTerminal ifc:WASHHANDBASIN) .
[LbdToIfcSanitaryTerminal-BATH:(?z rdf:type goal:SanitaryTerminal-BATH) -> (?z rdf:type ifc:IfcSanitaryTerminal) (?z ifc:predefinedType_SanitaryTerminal ifc:BATH) .
[LbdToIfcSanitaryTerminal-CISTERN:(?z rdf:type goal:SanitaryTerminal-CISTERN) -> (?z rdf:type ifc:IfcSanitaryTerminal) (?z ifc:predefinedType_SanitaryTerminal ifc:CISTERN) .
[LbdToIfcSanitaryTerminal-BIDET:(?z rdf:type goal:SanitaryTerminal-BIDET) -> (?z rdf:type ifc:IfcSanitaryTerminal) (?z ifc:predefinedType_SanitaryTerminal ifc:BIDET) .
[LbdToIfcSanitaryTerminal-NOTDEFINED:(?z rdf:type goal:SanitaryTerminal-NOTDEFINED) -> (?z rdf:type ifc:IfcSanitaryTerminal) (?z ifc:predefinedType_SanitaryTerminal ifc:NOTDEFINED) .

[LbdToIfcDistributionChamberElement-MANHOLE:(?z rdf:type goal:DistributionChamberElement-MANHOLE) -> (?z rdf:type ifc:IfcDistributionChamberElement) (?z ifc:predefinedType_DistributionChamberElement ifc:MANHOLE) .
[LbdToIfcDistributionChamberElement-USERDEFINED:(?z rdf:type goal:DistributionChamberElement-USERDEFINED) -> (?z rdf:type ifc:IfcDistributionChamberElement) (?z ifc:predefinedType_DistributionChamberElement ifc:USERDEFINED) .
[LbdToIfcDistributionChamberElement-FORMEDDUCT:(?z rdf:type goal:DistributionChamberElement-FORMEDDUCT) -> (?z rdf:type ifc:IfcDistributionChamberElement) (?z ifc:predefinedType_DistributionChamberElement ifc:FORMEDDUCT) .
[LbdToIfcDistributionChamberElement-VALVECHAMBER:(?z rdf:type goal:DistributionChamberElement-VALVECHAMBER) -> (?z rdf:type ifc:IfcDistributionChamberElement) (?z ifc:predefinedType_DistributionChamberElement ifc:VALVECHAMBER) .
[LbdToIfcDistributionChamberElement-TRENCH:(?z rdf:type goal:DistributionChamberElement-TRENCH) -> (?z rdf:type ifc:IfcDistributionChamberElement) (?z ifc:predefinedType_DistributionChamberElement ifc:TRENCH) .
[LbdToIfcDistributionChamberElement-METERCHAMBER:(?z rdf:type goal:DistributionChamberElement-METERCHAMBER) -> (?z rdf:type ifc:IfcDistributionChamberElement) (?z ifc:predefinedType_DistributionChamberElement ifc:METERCHAMBER) .
[LbdToIfcDistributionChamberElement-SUMP:(?z rdf:type goal:DistributionChamberElement-SUMP) -> (?z rdf:type ifc:IfcDistributionChamberElement) (?z ifc:predefinedType_DistributionChamberElement ifc:SUMP) .
[LbdToIfcDistributionChamberElement-INSPECTIONCHAMBER:(?z rdf:type goal:DistributionChamberElement-INSPECTIONCHAMBER) -> (?z rdf:type ifc:IfcDistributionChamberElement) (?z ifc:predefinedType_DistributionChamberElement ifc:INSPECTIONCHAMBER) .
[LbdToIfcDistributionChamberElement-INSPECTIONPIT:(?z rdf:type goal:DistributionChamberElement-INSPECTIONPIT) -> (?z rdf:type ifc:IfcDistributionChamberElement) (?z ifc:predefinedType_DistributionChamberElement ifc:INSPECTIONPIT) .
[LbdToIfcDistributionChamberElement-NOTDEFINED:(?z rdf:type goal:DistributionChamberElement-NOTDEFINED) -> (?z rdf:type ifc:IfcDistributionChamberElement) (?z ifc:predefinedType_DistributionChamberElement ifc:NOTDEFINED) .

[LbdToIfcDuctSegment-USERDEFINED:(?z rdf:type goal:DuctSegment-USERDEFINED) -> (?z rdf:type ifc:IfcDuctSegment) (?z ifc:predefinedType_DuctSegment ifc:USERDEFINED) .
[LbdToIfcDuctSegment-FLEXIBLESEGMENT:(?z rdf:type goal:DuctSegment-FLEXIBLESEGMENT) -> (?z rdf:type ifc:IfcDuctSegment) (?z ifc:predefinedType_DuctSegment ifc:FLEXIBLESEGMENT) .
[LbdToIfcDuctSegment-RIGIDSEGMENT:(?z rdf:type goal:DuctSegment-RIGIDSEGMENT) -> (?z rdf:type ifc:IfcDuctSegment) (?z ifc:predefinedType_DuctSegment ifc:RIGIDSEGMENT) .
[LbdToIfcDuctSegment-NOTDEFINED:(?z rdf:type goal:DuctSegment-NOTDEFINED) -> (?z rdf:type ifc:IfcDuctSegment) (?z ifc:predefinedType_DuctSegment ifc:NOTDEFINED) .

[LbdToIfcElectricTimeControl-TIMECLOCK:(?z rdf:type goal:ElectricTimeControl-TIMECLOCK) -> (?z rdf:type ifc:IfcElectricTimeControl) (?z ifc:predefinedType_ElectricTimeControl ifc:TIMECLOCK) .
[LbdToIfcElectricTimeControl-USERDEFINED:(?z rdf:type goal:ElectricTimeControl-USERDEFINED) -> (?z rdf:type ifc:IfcElectricTimeControl) (?z ifc:predefinedType_ElectricTimeControl ifc:USERDEFINED) .
[LbdToIfcElectricTimeControl-RELAY:(?z rdf:type goal:ElectricTimeControl-RELAY) -> (?z rdf:type ifc:IfcElectricTimeControl) (?z ifc:predefinedType_ElectricTimeControl ifc:RELAY) .
[LbdToIfcElectricTimeControl-TIMEDELAY:(?z rdf:type goal:ElectricTimeControl-TIMEDELAY) -> (?z rdf:type ifc:IfcElectricTimeControl) (?z ifc:predefinedType_ElectricTimeControl ifc:TIMEDELAY) .
[LbdToIfcElectricTimeControl-NOTDEFINED:(?z rdf:type goal:ElectricTimeControl-NOTDEFINED) -> (?z rdf:type ifc:IfcElectricTimeControl) (?z ifc:predefinedType_ElectricTimeControl ifc:NOTDEFINED) .

[LbdToIfcTank-VESSEL:(?z rdf:type goal:Tank-VESSEL) -> (?z rdf:type ifc:IfcTank) (?z ifc:predefinedType_Tank ifc:VESSEL) .
[LbdToIfcTank-USERDEFINED:(?z rdf:type goal:Tank-USERDEFINED) -> (?z rdf:type ifc:IfcTank) (?z ifc:predefinedType_Tank ifc:USERDEFINED) .
[LbdToIfcTank-BREAKPRESSURE:(?z rdf:type goal:Tank-BREAKPRESSURE) -> (?z rdf:type ifc:IfcTank) (?z ifc:predefinedType_Tank ifc:BREAKPRESSURE) .
[LbdToIfcTank-EXPANSION:(?z rdf:type goal:Tank-EXPANSION) -> (?z rdf:type ifc:IfcTank) (?z ifc:predefinedType_Tank ifc:EXPANSION) .
[LbdToIfcTank-STORAGE:(?z rdf:type goal:Tank-STORAGE) -> (?z rdf:type ifc:IfcTank) (?z ifc:predefinedType_Tank ifc:STORAGE) .
[LbdToIfcTank-BASIN:(?z rdf:type goal:Tank-BASIN) -> (?z rdf:type ifc:IfcTank) (?z ifc:predefinedType_Tank ifc:BASIN) .
[LbdToIfcTank-PRESSUREVESSEL:(?z rdf:type goal:Tank-PRESSUREVESSEL) -> (?z rdf:type ifc:IfcTank) (?z ifc:predefinedType_Tank ifc:PRESSUREVESSEL) .
[LbdToIfcTank-NOTDEFINED:(?z rdf:type goal:Tank-NOTDEFINED) -> (?z rdf:type ifc:IfcTank) (?z ifc:predefinedType_Tank ifc:NOTDEFINED) .
[LbdToIfcTank-FEEDANDEXPANSION:(?z rdf:type goal:Tank-FEEDANDEXPANSION) -> (?z rdf:type ifc:IfcTank) (?z ifc:predefinedType_Tank ifc:FEEDANDEXPANSION) .

[LbdToIfcCondenser-WATERCOOLED:(?z rdf:type goal:Condenser-WATERCOOLED) -> (?z rdf:type ifc:IfcCondenser) (?z ifc:predefinedType_Condenser ifc:WATERCOOLED) .
[LbdToIfcCondenser-AIRCOOLED:(?z rdf:type goal:Condenser-AIRCOOLED) -> (?z rdf:type ifc:IfcCondenser) (?z ifc:predefinedType_Condenser ifc:AIRCOOLED) .
[LbdToIfcCondenser-WATERCOOLEDBRAZEDPLATE:(?z rdf:type goal:Condenser-WATERCOOLEDBRAZEDPLATE) -> (?z rdf:type ifc:IfcCondenser) (?z ifc:predefinedType_Condenser ifc:WATERCOOLEDBRAZEDPLATE) .
[LbdToIfcCondenser-USERDEFINED:(?z rdf:type goal:Condenser-USERDEFINED) -> (?z rdf:type ifc:IfcCondenser) (?z ifc:predefinedType_Condenser ifc:USERDEFINED) .
[LbdToIfcCondenser-EVAPORATIVECOOLED:(?z rdf:type goal:Condenser-EVAPORATIVECOOLED) -> (?z rdf:type ifc:IfcCondenser) (?z ifc:predefinedType_Condenser ifc:EVAPORATIVECOOLED) .
[LbdToIfcCondenser-WATERCOOLEDTUBEINTUBE:(?z rdf:type goal:Condenser-WATERCOOLEDTUBEINTUBE) -> (?z rdf:type ifc:IfcCondenser) (?z ifc:predefinedType_Condenser ifc:WATERCOOLEDTUBEINTUBE) .
[LbdToIfcCondenser-WATERCOOLEDSHELLTUBE:(?z rdf:type goal:Condenser-WATERCOOLEDSHELLTUBE) -> (?z rdf:type ifc:IfcCondenser) (?z ifc:predefinedType_Condenser ifc:WATERCOOLEDSHELLTUBE) .
[LbdToIfcCondenser-WATERCOOLEDSHELLCOIL:(?z rdf:type goal:Condenser-WATERCOOLEDSHELLCOIL) -> (?z rdf:type ifc:IfcCondenser) (?z ifc:predefinedType_Condenser ifc:WATERCOOLEDSHELLCOIL) .
[LbdToIfcCondenser-NOTDEFINED:(?z rdf:type goal:Condenser-NOTDEFINED) -> (?z rdf:type ifc:IfcCondenser) (?z ifc:predefinedType_Condenser ifc:NOTDEFINED) .

[LbdToIfcMedicalDevice-USERDEFINED:(?z rdf:type goal:MedicalDevice-USERDEFINED) -> (?z rdf:type ifc:IfcMedicalDevice) (?z ifc:predefinedType_MedicalDevice ifc:USERDEFINED) .
[LbdToIfcMedicalDevice-OXYGENGENERATOR:(?z rdf:type goal:MedicalDevice-OXYGENGENERATOR) -> (?z rdf:type ifc:IfcMedicalDevice) (?z ifc:predefinedType_MedicalDevice ifc:OXYGENGENERATOR) .
[LbdToIfcMedicalDevice-AIRSTATION:(?z rdf:type goal:MedicalDevice-AIRSTATION) -> (?z rdf:type ifc:IfcMedicalDevice) (?z ifc:predefinedType_MedicalDevice ifc:AIRSTATION) .
[LbdToIfcMedicalDevice-FEEDAIRUNIT:(?z rdf:type goal:MedicalDevice-FEEDAIRUNIT) -> (?z rdf:type ifc:IfcMedicalDevice) (?z ifc:predefinedType_MedicalDevice ifc:FEEDAIRUNIT) .
[LbdToIfcMedicalDevice-OXYGENPLANT:(?z rdf:type goal:MedicalDevice-OXYGENPLANT) -> (?z rdf:type ifc:IfcMedicalDevice) (?z ifc:predefinedType_MedicalDevice ifc:OXYGENPLANT) .
[LbdToIfcMedicalDevice-VACUUMSTATION:(?z rdf:type goal:MedicalDevice-VACUUMSTATION) -> (?z rdf:type ifc:IfcMedicalDevice) (?z ifc:predefinedType_MedicalDevice ifc:VACUUMSTATION) .
[LbdToIfcMedicalDevice-NOTDEFINED:(?z rdf:type goal:MedicalDevice-NOTDEFINED) -> (?z rdf:type ifc:IfcMedicalDevice) (?z ifc:predefinedType_MedicalDevice ifc:NOTDEFINED) .

[LbdToIfcSensor-SOUNDSENSOR:(?z rdf:type goal:Sensor-SOUNDSENSOR) -> (?z rdf:type ifc:IfcSensor) (?z ifc:predefinedType_Sensor ifc:SOUNDSENSOR) .
[LbdToIfcSensor-GASSENSOR:(?z rdf:type goal:Sensor-GASSENSOR) -> (?z rdf:type ifc:IfcSensor) (?z ifc:predefinedType_Sensor ifc:GASSENSOR) .
[LbdToIfcSensor-LEVELSENSOR:(?z rdf:type goal:Sensor-LEVELSENSOR) -> (?z rdf:type ifc:IfcSensor) (?z ifc:predefinedType_Sensor ifc:LEVELSENSOR) .
[LbdToIfcSensor-IDENTIFIERSENSOR:(?z rdf:type goal:Sensor-IDENTIFIERSENSOR) -> (?z rdf:type ifc:IfcSensor) (?z ifc:predefinedType_Sensor ifc:IDENTIFIERSENSOR) .
[LbdToIfcSensor-WINDSENSOR:(?z rdf:type goal:Sensor-WINDSENSOR) -> (?z rdf:type ifc:IfcSensor) (?z ifc:predefinedType_Sensor ifc:WINDSENSOR) .
[LbdToIfcSensor-PHSENSOR:(?z rdf:type goal:Sensor-PHSENSOR) -> (?z rdf:type ifc:IfcSensor) (?z ifc:predefinedType_Sensor ifc:PHSENSOR) .
[LbdToIfcSensor-HEATSENSOR:(?z rdf:type goal:Sensor-HEATSENSOR) -> (?z rdf:type ifc:IfcSensor) (?z ifc:predefinedType_Sensor ifc:HEATSENSOR) .
[LbdToIfcSensor-LIGHTSENSOR:(?z rdf:type goal:Sensor-LIGHTSENSOR) -> (?z rdf:type ifc:IfcSensor) (?z ifc:predefinedType_Sensor ifc:LIGHTSENSOR) .
[LbdToIfcSensor-FIRESENSOR:(?z rdf:type goal:Sensor-FIRESENSOR) -> (?z rdf:type ifc:IfcSensor) (?z ifc:predefinedType_Sensor ifc:FIRESENSOR) .
[LbdToIfcSensor-RADIOACTIVITYSENSOR:(?z rdf:type goal:Sensor-RADIOACTIVITYSENSOR) -> (?z rdf:type ifc:IfcSensor) (?z ifc:predefinedType_Sensor ifc:RADIOACTIVITYSENSOR) .
[LbdToIfcSensor-USERDEFINED:(?z rdf:type goal:Sensor-USERDEFINED) -> (?z rdf:type ifc:IfcSensor) (?z ifc:predefinedType_Sensor ifc:USERDEFINED) .
[LbdToIfcSensor-FROSTSENSOR:(?z rdf:type goal:Sensor-FROSTSENSOR) -> (?z rdf:type ifc:IfcSensor) (?z ifc:predefinedType_Sensor ifc:FROSTSENSOR) .
[LbdToIfcSensor-HUMIDITYSENSOR:(?z rdf:type goal:Sensor-HUMIDITYSENSOR) -> (?z rdf:type ifc:IfcSensor) (?z ifc:predefinedType_Sensor ifc:HUMIDITYSENSOR) .
[LbdToIfcSensor-TEMPERATURESENSOR:(?z rdf:type goal:Sensor-TEMPERATURESENSOR) -> (?z rdf:type ifc:IfcSensor) (?z ifc:predefinedType_Sensor ifc:TEMPERATURESENSOR) .
[LbdToIfcSensor-COSENSOR:(?z rdf:type goal:Sensor-COSENSOR) -> (?z rdf:type ifc:IfcSensor) (?z ifc:predefinedType_Sensor ifc:COSENSOR) .
[LbdToIfcSensor-IONCONCENTRATIONSENSOR:(?z rdf:type goal:Sensor-IONCONCENTRATIONSENSOR) -> (?z rdf:type ifc:IfcSensor) (?z ifc:predefinedType_Sensor ifc:IONCONCENTRATIONSENSOR) .
[LbdToIfcSensor-PRESSURESENSOR:(?z rdf:type goal:Sensor-PRESSURESENSOR) -> (?z rdf:type ifc:IfcSensor) (?z ifc:predefinedType_Sensor ifc:PRESSURESENSOR) .
[LbdToIfcSensor-RADIATIONSENSOR:(?z rdf:type goal:Sensor-RADIATIONSENSOR) -> (?z rdf:type ifc:IfcSensor) (?z ifc:predefinedType_Sensor ifc:RADIATIONSENSOR) .
[LbdToIfcSensor-FLOWSENSOR:(?z rdf:type goal:Sensor-FLOWSENSOR) -> (?z rdf:type ifc:IfcSensor) (?z ifc:predefinedType_Sensor ifc:FLOWSENSOR) .
[LbdToIfcSensor-CONTACTSENSOR:(?z rdf:type goal:Sensor-CONTACTSENSOR) -> (?z rdf:type ifc:IfcSensor) (?z ifc:predefinedType_Sensor ifc:CONTACTSENSOR) .
[LbdToIfcSensor-CO2SENSOR:(?z rdf:type goal:Sensor-CO2SENSOR) -> (?z rdf:type ifc:IfcSensor) (?z ifc:predefinedType_Sensor ifc:CO2SENSOR) .
[LbdToIfcSensor-MOISTURESENSOR:(?z rdf:type goal:Sensor-MOISTURESENSOR) -> (?z rdf:type ifc:IfcSensor) (?z ifc:predefinedType_Sensor ifc:MOISTURESENSOR) .
[LbdToIfcSensor-MOVEMENTSENSOR:(?z rdf:type goal:Sensor-MOVEMENTSENSOR) -> (?z rdf:type ifc:IfcSensor) (?z ifc:predefinedType_Sensor ifc:MOVEMENTSENSOR) .
[LbdToIfcSensor-CONDUCTANCESENSOR:(?z rdf:type goal:Sensor-CONDUCTANCESENSOR) -> (?z rdf:type ifc:IfcSensor) (?z ifc:predefinedType_Sensor ifc:CONDUCTANCESENSOR) .
[LbdToIfcSensor-SMOKESENSOR:(?z rdf:type goal:Sensor-SMOKESENSOR) -> (?z rdf:type ifc:IfcSensor) (?z ifc:predefinedType_Sensor ifc:SMOKESENSOR) .
[LbdToIfcSensor-NOTDEFINED:(?z rdf:type goal:Sensor-NOTDEFINED) -> (?z rdf:type ifc:IfcSensor) (?z ifc:predefinedType_Sensor ifc:NOTDEFINED) .

[LbdToIfcBurner-USERDEFINED:(?z rdf:type goal:Burner-USERDEFINED) -> (?z rdf:type ifc:IfcBurner) (?z ifc:predefinedType_Burner ifc:USERDEFINED) .
[LbdToIfcBurner-NOTDEFINED:(?z rdf:type goal:Burner-NOTDEFINED) -> (?z rdf:type ifc:IfcBurner) (?z ifc:predefinedType_Burner ifc:NOTDEFINED) .

[LbdToIfcProtectiveDeviceTrippingUnit-ELECTRONIC:(?z rdf:type goal:ProtectiveDeviceTrippingUnit-ELECTRONIC) -> (?z rdf:type ifc:IfcProtectiveDeviceTrippingUnit) (?z ifc:predefinedType_ProtectiveDeviceTrippingUnit ifc:ELECTRONIC) .
[LbdToIfcProtectiveDeviceTrippingUnit-ELECTROMAGNETIC:(?z rdf:type goal:ProtectiveDeviceTrippingUnit-ELECTROMAGNETIC) -> (?z rdf:type ifc:IfcProtectiveDeviceTrippingUnit) (?z ifc:predefinedType_ProtectiveDeviceTrippingUnit ifc:ELECTROMAGNETIC) .
[LbdToIfcProtectiveDeviceTrippingUnit-USERDEFINED:(?z rdf:type goal:ProtectiveDeviceTrippingUnit-USERDEFINED) -> (?z rdf:type ifc:IfcProtectiveDeviceTrippingUnit) (?z ifc:predefinedType_ProtectiveDeviceTrippingUnit ifc:USERDEFINED) .
[LbdToIfcProtectiveDeviceTrippingUnit-RESIDUALCURRENT:(?z rdf:type goal:ProtectiveDeviceTrippingUnit-RESIDUALCURRENT) -> (?z rdf:type ifc:IfcProtectiveDeviceTrippingUnit) (?z ifc:predefinedType_ProtectiveDeviceTrippingUnit ifc:RESIDUALCURRENT) .
[LbdToIfcProtectiveDeviceTrippingUnit-THERMAL:(?z rdf:type goal:ProtectiveDeviceTrippingUnit-THERMAL) -> (?z rdf:type ifc:IfcProtectiveDeviceTrippingUnit) (?z ifc:predefinedType_ProtectiveDeviceTrippingUnit ifc:THERMAL) .
[LbdToIfcProtectiveDeviceTrippingUnit-NOTDEFINED:(?z rdf:type goal:ProtectiveDeviceTrippingUnit-NOTDEFINED) -> (?z rdf:type ifc:IfcProtectiveDeviceTrippingUnit) (?z ifc:predefinedType_ProtectiveDeviceTrippingUnit ifc:NOTDEFINED) .

[LbdToIfcFilter-USERDEFINED:(?z rdf:type goal:Filter-USERDEFINED) -> (?z rdf:type ifc:IfcFilter) (?z ifc:predefinedType_Filter ifc:USERDEFINED) .
[LbdToIfcFilter-OILFILTER:(?z rdf:type goal:Filter-OILFILTER) -> (?z rdf:type ifc:IfcFilter) (?z ifc:predefinedType_Filter ifc:OILFILTER) .
[LbdToIfcFilter-AIRPARTICLEFILTER:(?z rdf:type goal:Filter-AIRPARTICLEFILTER) -> (?z rdf:type ifc:IfcFilter) (?z ifc:predefinedType_Filter ifc:AIRPARTICLEFILTER) .
[LbdToIfcFilter-WATERFILTER:(?z rdf:type goal:Filter-WATERFILTER) -> (?z rdf:type ifc:IfcFilter) (?z ifc:predefinedType_Filter ifc:WATERFILTER) .
[LbdToIfcFilter-COMPRESSEDAIRFILTER:(?z rdf:type goal:Filter-COMPRESSEDAIRFILTER) -> (?z rdf:type ifc:IfcFilter) (?z ifc:predefinedType_Filter ifc:COMPRESSEDAIRFILTER) .
[LbdToIfcFilter-STRAINER:(?z rdf:type goal:Filter-STRAINER) -> (?z rdf:type ifc:IfcFilter) (?z ifc:predefinedType_Filter ifc:STRAINER) .
[LbdToIfcFilter-ODORFILTER:(?z rdf:type goal:Filter-ODORFILTER) -> (?z rdf:type ifc:IfcFilter) (?z ifc:predefinedType_Filter ifc:ODORFILTER) .
[LbdToIfcFilter-NOTDEFINED:(?z rdf:type goal:Filter-NOTDEFINED) -> (?z rdf:type ifc:IfcFilter) (?z ifc:predefinedType_Filter ifc:NOTDEFINED) .

[LbdToIfcEvaporator-DIRECTEXPANSION:(?z rdf:type goal:Evaporator-DIRECTEXPANSION) -> (?z rdf:type ifc:IfcEvaporator) (?z ifc:predefinedType_Evaporator ifc:DIRECTEXPANSION) .
[LbdToIfcEvaporator-SHELLANDCOIL:(?z rdf:type goal:Evaporator-SHELLANDCOIL) -> (?z rdf:type ifc:IfcEvaporator) (?z ifc:predefinedType_Evaporator ifc:SHELLANDCOIL) .
[LbdToIfcEvaporator-USERDEFINED:(?z rdf:type goal:Evaporator-USERDEFINED) -> (?z rdf:type ifc:IfcEvaporator) (?z ifc:predefinedType_Evaporator ifc:USERDEFINED) .
[LbdToIfcEvaporator-DIRECTEXPANSIONSHELLANDTUBE:(?z rdf:type goal:Evaporator-DIRECTEXPANSIONSHELLANDTUBE) -> (?z rdf:type ifc:IfcEvaporator) (?z ifc:predefinedType_Evaporator ifc:DIRECTEXPANSIONSHELLANDTUBE) .
[LbdToIfcEvaporator-FLOODEDSHELLANDTUBE:(?z rdf:type goal:Evaporator-FLOODEDSHELLANDTUBE) -> (?z rdf:type ifc:IfcEvaporator) (?z ifc:predefinedType_Evaporator ifc:FLOODEDSHELLANDTUBE) .
[LbdToIfcEvaporator-DIRECTEXPANSIONTUBEINTUBE:(?z rdf:type goal:Evaporator-DIRECTEXPANSIONTUBEINTUBE) -> (?z rdf:type ifc:IfcEvaporator) (?z ifc:predefinedType_Evaporator ifc:DIRECTEXPANSIONTUBEINTUBE) .
[LbdToIfcEvaporator-DIRECTEXPANSIONBRAZEDPLATE:(?z rdf:type goal:Evaporator-DIRECTEXPANSIONBRAZEDPLATE) -> (?z rdf:type ifc:IfcEvaporator) (?z ifc:predefinedType_Evaporator ifc:DIRECTEXPANSIONBRAZEDPLATE) .
[LbdToIfcEvaporator-NOTDEFINED:(?z rdf:type goal:Evaporator-NOTDEFINED) -> (?z rdf:type ifc:IfcEvaporator) (?z ifc:predefinedType_Evaporator ifc:NOTDEFINED) .

[LbdToIfcElectricAppliance-FREESTANDINGWATERCOOLER:(?z rdf:type goal:ElectricAppliance-FREESTANDINGWATERCOOLER) -> (?z rdf:type ifc:IfcElectricAppliance) (?z ifc:predefinedType_ElectricAppliance ifc:FREESTANDINGWATERCOOLER) .
[LbdToIfcElectricAppliance-FREESTANDINGFAN:(?z rdf:type goal:ElectricAppliance-FREESTANDINGFAN) -> (?z rdf:type ifc:IfcElectricAppliance) (?z ifc:predefinedType_ElectricAppliance ifc:FREESTANDINGFAN) .
[LbdToIfcElectricAppliance-PHOTOCOPIER:(?z rdf:type goal:ElectricAppliance-PHOTOCOPIER) -> (?z rdf:type ifc:IfcElectricAppliance) (?z ifc:predefinedType_ElectricAppliance ifc:PHOTOCOPIER) .
[LbdToIfcElectricAppliance-DISHWASHER:(?z rdf:type goal:ElectricAppliance-DISHWASHER) -> (?z rdf:type ifc:IfcElectricAppliance) (?z ifc:predefinedType_ElectricAppliance ifc:DISHWASHER) .
[LbdToIfcElectricAppliance-FREESTANDINGWATERHEATER:(?z rdf:type goal:ElectricAppliance-FREESTANDINGWATERHEATER) -> (?z rdf:type ifc:IfcElectricAppliance) (?z ifc:predefinedType_ElectricAppliance ifc:FREESTANDINGWATERHEATER) .
[LbdToIfcElectricAppliance-USERDEFINED:(?z rdf:type goal:ElectricAppliance-USERDEFINED) -> (?z rdf:type ifc:IfcElectricAppliance) (?z ifc:predefinedType_ElectricAppliance ifc:USERDEFINED) .
[LbdToIfcElectricAppliance-KITCHENMACHINE:(?z rdf:type goal:ElectricAppliance-KITCHENMACHINE) -> (?z rdf:type ifc:IfcElectricAppliance) (?z ifc:predefinedType_ElectricAppliance ifc:KITCHENMACHINE) .
[LbdToIfcElectricAppliance-MICROWAVE:(?z rdf:type goal:ElectricAppliance-MICROWAVE) -> (?z rdf:type ifc:IfcElectricAppliance) (?z ifc:predefinedType_ElectricAppliance ifc:MICROWAVE) .
[LbdToIfcElectricAppliance-REFRIGERATOR:(?z rdf:type goal:ElectricAppliance-REFRIGERATOR) -> (?z rdf:type ifc:IfcElectricAppliance) (?z ifc:predefinedType_ElectricAppliance ifc:REFRIGERATOR) .
[LbdToIfcElectricAppliance-HANDDRYER:(?z rdf:type goal:ElectricAppliance-HANDDRYER) -> (?z rdf:type ifc:IfcElectricAppliance) (?z ifc:predefinedType_ElectricAppliance ifc:HANDDRYER) .
[LbdToIfcElectricAppliance-ELECTRICCOOKER:(?z rdf:type goal:ElectricAppliance-ELECTRICCOOKER) -> (?z rdf:type ifc:IfcElectricAppliance) (?z ifc:predefinedType_ElectricAppliance ifc:ELECTRICCOOKER) .
[LbdToIfcElectricAppliance-FREESTANDINGELECTRICHEATER:(?z rdf:type goal:ElectricAppliance-FREESTANDINGELECTRICHEATER) -> (?z rdf:type ifc:IfcElectricAppliance) (?z ifc:predefinedType_ElectricAppliance ifc:FREESTANDINGELECTRICHEATER) .
[LbdToIfcElectricAppliance-TUMBLEDRYER:(?z rdf:type goal:ElectricAppliance-TUMBLEDRYER) -> (?z rdf:type ifc:IfcElectricAppliance) (?z ifc:predefinedType_ElectricAppliance ifc:TUMBLEDRYER) .
[LbdToIfcElectricAppliance-FREEZER:(?z rdf:type goal:ElectricAppliance-FREEZER) -> (?z rdf:type ifc:IfcElectricAppliance) (?z ifc:predefinedType_ElectricAppliance ifc:FREEZER) .
[LbdToIfcElectricAppliance-FRIDGE_FREEZER:(?z rdf:type goal:ElectricAppliance-FRIDGE_FREEZER) -> (?z rdf:type ifc:IfcElectricAppliance) (?z ifc:predefinedType_ElectricAppliance ifc:FRIDGE_FREEZER) .
[LbdToIfcElectricAppliance-WASHINGMACHINE:(?z rdf:type goal:ElectricAppliance-WASHINGMACHINE) -> (?z rdf:type ifc:IfcElectricAppliance) (?z ifc:predefinedType_ElectricAppliance ifc:WASHINGMACHINE) .
[LbdToIfcElectricAppliance-VENDINGMACHINE:(?z rdf:type goal:ElectricAppliance-VENDINGMACHINE) -> (?z rdf:type ifc:IfcElectricAppliance) (?z ifc:predefinedType_ElectricAppliance ifc:VENDINGMACHINE) .
[LbdToIfcElectricAppliance-NOTDEFINED:(?z rdf:type goal:ElectricAppliance-NOTDEFINED) -> (?z rdf:type ifc:IfcElectricAppliance) (?z ifc:predefinedType_ElectricAppliance ifc:NOTDEFINED) .

[LbdToIfcElectricGenerator-CHP:(?z rdf:type goal:ElectricGenerator-CHP) -> (?z rdf:type ifc:IfcElectricGenerator) (?z ifc:predefinedType_ElectricGenerator ifc:CHP) .
[LbdToIfcElectricGenerator-USERDEFINED:(?z rdf:type goal:ElectricGenerator-USERDEFINED) -> (?z rdf:type ifc:IfcElectricGenerator) (?z ifc:predefinedType_ElectricGenerator ifc:USERDEFINED) .
[LbdToIfcElectricGenerator-STANDALONE:(?z rdf:type goal:ElectricGenerator-STANDALONE) -> (?z rdf:type ifc:IfcElectricGenerator) (?z ifc:predefinedType_ElectricGenerator ifc:STANDALONE) .
[LbdToIfcElectricGenerator-ENGINEGENERATOR:(?z rdf:type goal:ElectricGenerator-ENGINEGENERATOR) -> (?z rdf:type ifc:IfcElectricGenerator) (?z ifc:predefinedType_ElectricGenerator ifc:ENGINEGENERATOR) .
[LbdToIfcElectricGenerator-NOTDEFINED:(?z rdf:type goal:ElectricGenerator-NOTDEFINED) -> (?z rdf:type ifc:IfcElectricGenerator) (?z ifc:predefinedType_ElectricGenerator ifc:NOTDEFINED) .

[LbdToIfcDuctFitting-EXIT:(?z rdf:type goal:DuctFitting-EXIT) -> (?z rdf:type ifc:IfcDuctFitting) (?z ifc:predefinedType_DuctFitting ifc:EXIT) .
[LbdToIfcDuctFitting-USERDEFINED:(?z rdf:type goal:DuctFitting-USERDEFINED) -> (?z rdf:type ifc:IfcDuctFitting) (?z ifc:predefinedType_DuctFitting ifc:USERDEFINED) .
[LbdToIfcDuctFitting-OBSTRUCTION:(?z rdf:type goal:DuctFitting-OBSTRUCTION) -> (?z rdf:type ifc:IfcDuctFitting) (?z ifc:predefinedType_DuctFitting ifc:OBSTRUCTION) .
[LbdToIfcDuctFitting-CONNECTOR:(?z rdf:type goal:DuctFitting-CONNECTOR) -> (?z rdf:type ifc:IfcDuctFitting) (?z ifc:predefinedType_DuctFitting ifc:CONNECTOR) .
[LbdToIfcDuctFitting-ENTRY:(?z rdf:type goal:DuctFitting-ENTRY) -> (?z rdf:type ifc:IfcDuctFitting) (?z ifc:predefinedType_DuctFitting ifc:ENTRY) .
[LbdToIfcDuctFitting-BEND:(?z rdf:type goal:DuctFitting-BEND) -> (?z rdf:type ifc:IfcDuctFitting) (?z ifc:predefinedType_DuctFitting ifc:BEND) .
[LbdToIfcDuctFitting-TRANSITION:(?z rdf:type goal:DuctFitting-TRANSITION) -> (?z rdf:type ifc:IfcDuctFitting) (?z ifc:predefinedType_DuctFitting ifc:TRANSITION) .
[LbdToIfcDuctFitting-JUNCTION:(?z rdf:type goal:DuctFitting-JUNCTION) -> (?z rdf:type ifc:IfcDuctFitting) (?z ifc:predefinedType_DuctFitting ifc:JUNCTION) .
[LbdToIfcDuctFitting-NOTDEFINED:(?z rdf:type goal:DuctFitting-NOTDEFINED) -> (?z rdf:type ifc:IfcDuctFitting) (?z ifc:predefinedType_DuctFitting ifc:NOTDEFINED) .

[LbdToIfcJunctionBox-USERDEFINED:(?z rdf:type goal:JunctionBox-USERDEFINED) -> (?z rdf:type ifc:IfcJunctionBox) (?z ifc:predefinedType_JunctionBox ifc:USERDEFINED) .
[LbdToIfcJunctionBox-POWER:(?z rdf:type goal:JunctionBox-POWER) -> (?z rdf:type ifc:IfcJunctionBox) (?z ifc:predefinedType_JunctionBox ifc:POWER) .
[LbdToIfcJunctionBox-DATA:(?z rdf:type goal:JunctionBox-DATA) -> (?z rdf:type ifc:IfcJunctionBox) (?z ifc:predefinedType_JunctionBox ifc:DATA) .
[LbdToIfcJunctionBox-NOTDEFINED:(?z rdf:type goal:JunctionBox-NOTDEFINED) -> (?z rdf:type ifc:IfcJunctionBox) (?z ifc:predefinedType_JunctionBox ifc:NOTDEFINED) .

[LbdToIfcFlowInstrument-VOLTMETER_PEAK:(?z rdf:type goal:FlowInstrument-VOLTMETER_PEAK) -> (?z rdf:type ifc:IfcFlowInstrument) (?z ifc:predefinedType_FlowInstrument ifc:VOLTMETER_PEAK) .
[LbdToIfcFlowInstrument-POWERFACTORMETER:(?z rdf:type goal:FlowInstrument-POWERFACTORMETER) -> (?z rdf:type ifc:IfcFlowInstrument) (?z ifc:predefinedType_FlowInstrument ifc:POWERFACTORMETER) .
[LbdToIfcFlowInstrument-USERDEFINED:(?z rdf:type goal:FlowInstrument-USERDEFINED) -> (?z rdf:type ifc:IfcFlowInstrument) (?z ifc:predefinedType_FlowInstrument ifc:USERDEFINED) .
[LbdToIfcFlowInstrument-AMMETER:(?z rdf:type goal:FlowInstrument-AMMETER) -> (?z rdf:type ifc:IfcFlowInstrument) (?z ifc:predefinedType_FlowInstrument ifc:AMMETER) .
[LbdToIfcFlowInstrument-PRESSUREGAUGE:(?z rdf:type goal:FlowInstrument-PRESSUREGAUGE) -> (?z rdf:type ifc:IfcFlowInstrument) (?z ifc:predefinedType_FlowInstrument ifc:PRESSUREGAUGE) .
[LbdToIfcFlowInstrument-FREQUENCYMETER:(?z rdf:type goal:FlowInstrument-FREQUENCYMETER) -> (?z rdf:type ifc:IfcFlowInstrument) (?z ifc:predefinedType_FlowInstrument ifc:FREQUENCYMETER) .
[LbdToIfcFlowInstrument-PHASEANGLEMETER:(?z rdf:type goal:FlowInstrument-PHASEANGLEMETER) -> (?z rdf:type ifc:IfcFlowInstrument) (?z ifc:predefinedType_FlowInstrument ifc:PHASEANGLEMETER) .
[LbdToIfcFlowInstrument-THERMOMETER:(?z rdf:type goal:FlowInstrument-THERMOMETER) -> (?z rdf:type ifc:IfcFlowInstrument) (?z ifc:predefinedType_FlowInstrument ifc:THERMOMETER) .
[LbdToIfcFlowInstrument-VOLTMETER_RMS:(?z rdf:type goal:FlowInstrument-VOLTMETER_RMS) -> (?z rdf:type ifc:IfcFlowInstrument) (?z ifc:predefinedType_FlowInstrument ifc:VOLTMETER_RMS) .
[LbdToIfcFlowInstrument-NOTDEFINED:(?z rdf:type goal:FlowInstrument-NOTDEFINED) -> (?z rdf:type ifc:IfcFlowInstrument) (?z ifc:predefinedType_FlowInstrument ifc:NOTDEFINED) .

[LbdToIfcFireSuppressionTerminal-FIREHYDRANT:(?z rdf:type goal:FireSuppressionTerminal-FIREHYDRANT) -> (?z rdf:type ifc:IfcFireSuppressionTerminal) (?z ifc:predefinedType_FireSuppressionTerminal ifc:FIREHYDRANT) .
[LbdToIfcFireSuppressionTerminal-SPRINKLER:(?z rdf:type goal:FireSuppressionTerminal-SPRINKLER) -> (?z rdf:type ifc:IfcFireSuppressionTerminal) (?z ifc:predefinedType_FireSuppressionTerminal ifc:SPRINKLER) .
[LbdToIfcFireSuppressionTerminal-USERDEFINED:(?z rdf:type goal:FireSuppressionTerminal-USERDEFINED) -> (?z rdf:type ifc:IfcFireSuppressionTerminal) (?z ifc:predefinedType_FireSuppressionTerminal ifc:USERDEFINED) .
[LbdToIfcFireSuppressionTerminal-SPRINKLERDEFLECTOR:(?z rdf:type goal:FireSuppressionTerminal-SPRINKLERDEFLECTOR) -> (?z rdf:type ifc:IfcFireSuppressionTerminal) (?z ifc:predefinedType_FireSuppressionTerminal ifc:SPRINKLERDEFLECTOR) .
[LbdToIfcFireSuppressionTerminal-BREECHINGINLET:(?z rdf:type goal:FireSuppressionTerminal-BREECHINGINLET) -> (?z rdf:type ifc:IfcFireSuppressionTerminal) (?z ifc:predefinedType_FireSuppressionTerminal ifc:BREECHINGINLET) .
[LbdToIfcFireSuppressionTerminal-HOSEREEL:(?z rdf:type goal:FireSuppressionTerminal-HOSEREEL) -> (?z rdf:type ifc:IfcFireSuppressionTerminal) (?z ifc:predefinedType_FireSuppressionTerminal ifc:HOSEREEL) .
[LbdToIfcFireSuppressionTerminal-NOTDEFINED:(?z rdf:type goal:FireSuppressionTerminal-NOTDEFINED) -> (?z rdf:type ifc:IfcFireSuppressionTerminal) (?z ifc:predefinedType_FireSuppressionTerminal ifc:NOTDEFINED) .

[LbdToIfcAlarm-BREAKGLASSBUTTON:(?z rdf:type goal:Alarm-BREAKGLASSBUTTON) -> (?z rdf:type ifc:IfcAlarm) (?z ifc:predefinedType_Alarm ifc:BREAKGLASSBUTTON) .
[LbdToIfcAlarm-LIGHT:(?z rdf:type goal:Alarm-LIGHT) -> (?z rdf:type ifc:IfcAlarm) (?z ifc:predefinedType_Alarm ifc:LIGHT) .
[LbdToIfcAlarm-BELL:(?z rdf:type goal:Alarm-BELL) -> (?z rdf:type ifc:IfcAlarm) (?z ifc:predefinedType_Alarm ifc:BELL) .
[LbdToIfcAlarm-USERDEFINED:(?z rdf:type goal:Alarm-USERDEFINED) -> (?z rdf:type ifc:IfcAlarm) (?z ifc:predefinedType_Alarm ifc:USERDEFINED) .
[LbdToIfcAlarm-WHISTLE:(?z rdf:type goal:Alarm-WHISTLE) -> (?z rdf:type ifc:IfcAlarm) (?z ifc:predefinedType_Alarm ifc:WHISTLE) .
[LbdToIfcAlarm-MANUALPULLBOX:(?z rdf:type goal:Alarm-MANUALPULLBOX) -> (?z rdf:type ifc:IfcAlarm) (?z ifc:predefinedType_Alarm ifc:MANUALPULLBOX) .
[LbdToIfcAlarm-SIREN:(?z rdf:type goal:Alarm-SIREN) -> (?z rdf:type ifc:IfcAlarm) (?z ifc:predefinedType_Alarm ifc:SIREN) .
[LbdToIfcAlarm-NOTDEFINED:(?z rdf:type goal:Alarm-NOTDEFINED) -> (?z rdf:type ifc:IfcAlarm) (?z ifc:predefinedType_Alarm ifc:NOTDEFINED) .

[LbdToIfcUnitaryEquipment-USERDEFINED:(?z rdf:type goal:UnitaryEquipment-USERDEFINED) -> (?z rdf:type ifc:IfcUnitaryEquipment) (?z ifc:predefinedType_UnitaryEquipment ifc:USERDEFINED) .
[LbdToIfcUnitaryEquipment-SPLITSYSTEM:(?z rdf:type goal:UnitaryEquipment-SPLITSYSTEM) -> (?z rdf:type ifc:IfcUnitaryEquipment) (?z ifc:predefinedType_UnitaryEquipment ifc:SPLITSYSTEM) .
[LbdToIfcUnitaryEquipment-AIRHANDLER:(?z rdf:type goal:UnitaryEquipment-AIRHANDLER) -> (?z rdf:type ifc:IfcUnitaryEquipment) (?z ifc:predefinedType_UnitaryEquipment ifc:AIRHANDLER) .
[LbdToIfcUnitaryEquipment-ROOFTOPUNIT:(?z rdf:type goal:UnitaryEquipment-ROOFTOPUNIT) -> (?z rdf:type ifc:IfcUnitaryEquipment) (?z ifc:predefinedType_UnitaryEquipment ifc:ROOFTOPUNIT) .
[LbdToIfcUnitaryEquipment-DEHUMIDIFIER:(?z rdf:type goal:UnitaryEquipment-DEHUMIDIFIER) -> (?z rdf:type ifc:IfcUnitaryEquipment) (?z ifc:predefinedType_UnitaryEquipment ifc:DEHUMIDIFIER) .
[LbdToIfcUnitaryEquipment-AIRCONDITIONINGUNIT:(?z rdf:type goal:UnitaryEquipment-AIRCONDITIONINGUNIT) -> (?z rdf:type ifc:IfcUnitaryEquipment) (?z ifc:predefinedType_UnitaryEquipment ifc:AIRCONDITIONINGUNIT) .
[LbdToIfcUnitaryEquipment-NOTDEFINED:(?z rdf:type goal:UnitaryEquipment-NOTDEFINED) -> (?z rdf:type ifc:IfcUnitaryEquipment) (?z ifc:predefinedType_UnitaryEquipment ifc:NOTDEFINED) .

[LbdToIfcSolarDevice-USERDEFINED:(?z rdf:type goal:SolarDevice-USERDEFINED) -> (?z rdf:type ifc:IfcSolarDevice) (?z ifc:predefinedType_SolarDevice ifc:USERDEFINED) .
[LbdToIfcSolarDevice-SOLARPANEL:(?z rdf:type goal:SolarDevice-SOLARPANEL) -> (?z rdf:type ifc:IfcSolarDevice) (?z ifc:predefinedType_SolarDevice ifc:SOLARPANEL) .
[LbdToIfcSolarDevice-SOLARCOLLECTOR:(?z rdf:type goal:SolarDevice-SOLARCOLLECTOR) -> (?z rdf:type ifc:IfcSolarDevice) (?z ifc:predefinedType_SolarDevice ifc:SOLARCOLLECTOR) .
[LbdToIfcSolarDevice-NOTDEFINED:(?z rdf:type goal:SolarDevice-NOTDEFINED) -> (?z rdf:type ifc:IfcSolarDevice) (?z ifc:predefinedType_SolarDevice ifc:NOTDEFINED) .

[LbdToIfcLamp-METALHALIDE:(?z rdf:type goal:Lamp-METALHALIDE) -> (?z rdf:type ifc:IfcLamp) (?z ifc:predefinedType_Lamp ifc:METALHALIDE) .
[LbdToIfcLamp-TUNGSTENFILAMENT:(?z rdf:type goal:Lamp-TUNGSTENFILAMENT) -> (?z rdf:type ifc:IfcLamp) (?z ifc:predefinedType_Lamp ifc:TUNGSTENFILAMENT) .
[LbdToIfcLamp-HIGHPRESSUREMERCURY:(?z rdf:type goal:Lamp-HIGHPRESSUREMERCURY) -> (?z rdf:type ifc:IfcLamp) (?z ifc:predefinedType_Lamp ifc:HIGHPRESSUREMERCURY) .
[LbdToIfcLamp-USERDEFINED:(?z rdf:type goal:Lamp-USERDEFINED) -> (?z rdf:type ifc:IfcLamp) (?z ifc:predefinedType_Lamp ifc:USERDEFINED) .
[LbdToIfcLamp-COMPACTFLUORESCENT:(?z rdf:type goal:Lamp-COMPACTFLUORESCENT) -> (?z rdf:type ifc:IfcLamp) (?z ifc:predefinedType_Lamp ifc:COMPACTFLUORESCENT) .
[LbdToIfcLamp-HALOGEN:(?z rdf:type goal:Lamp-HALOGEN) -> (?z rdf:type ifc:IfcLamp) (?z ifc:predefinedType_Lamp ifc:HALOGEN) .
[LbdToIfcLamp-OLED:(?z rdf:type goal:Lamp-OLED) -> (?z rdf:type ifc:IfcLamp) (?z ifc:predefinedType_Lamp ifc:OLED) .
[LbdToIfcLamp-LED:(?z rdf:type goal:Lamp-LED) -> (?z rdf:type ifc:IfcLamp) (?z ifc:predefinedType_Lamp ifc:LED) .
[LbdToIfcLamp-FLUORESCENT:(?z rdf:type goal:Lamp-FLUORESCENT) -> (?z rdf:type ifc:IfcLamp) (?z ifc:predefinedType_Lamp ifc:FLUORESCENT) .
[LbdToIfcLamp-HIGHPRESSURESODIUM:(?z rdf:type goal:Lamp-HIGHPRESSURESODIUM) -> (?z rdf:type ifc:IfcLamp) (?z ifc:predefinedType_Lamp ifc:HIGHPRESSURESODIUM) .
[LbdToIfcLamp-NOTDEFINED:(?z rdf:type goal:Lamp-NOTDEFINED) -> (?z rdf:type ifc:IfcLamp) (?z ifc:predefinedType_Lamp ifc:NOTDEFINED) .

[LbdToIfcSpaceHeater-USERDEFINED:(?z rdf:type goal:SpaceHeater-USERDEFINED) -> (?z rdf:type ifc:IfcSpaceHeater) (?z ifc:predefinedType_SpaceHeater ifc:USERDEFINED) .
[LbdToIfcSpaceHeater-RADIATOR:(?z rdf:type goal:SpaceHeater-RADIATOR) -> (?z rdf:type ifc:IfcSpaceHeater) (?z ifc:predefinedType_SpaceHeater ifc:RADIATOR) .
[LbdToIfcSpaceHeater-CONVECTOR:(?z rdf:type goal:SpaceHeater-CONVECTOR) -> (?z rdf:type ifc:IfcSpaceHeater) (?z ifc:predefinedType_SpaceHeater ifc:CONVECTOR) .
[LbdToIfcSpaceHeater-NOTDEFINED:(?z rdf:type goal:SpaceHeater-NOTDEFINED) -> (?z rdf:type ifc:IfcSpaceHeater) (?z ifc:predefinedType_SpaceHeater ifc:NOTDEFINED) .

[LbdToIfcCompressor-OPENTYPE:(?z rdf:type goal:Compressor-OPENTYPE) -> (?z rdf:type ifc:IfcCompressor) (?z ifc:predefinedType_Compressor ifc:OPENTYPE) .
[LbdToIfcCompressor-SEMIHERMETIC:(?z rdf:type goal:Compressor-SEMIHERMETIC) -> (?z rdf:type ifc:IfcCompressor) (?z ifc:predefinedType_Compressor ifc:SEMIHERMETIC) .
[LbdToIfcCompressor-RECIPROCATING:(?z rdf:type goal:Compressor-RECIPROCATING) -> (?z rdf:type ifc:IfcCompressor) (?z ifc:predefinedType_Compressor ifc:RECIPROCATING) .
[LbdToIfcCompressor-ROTARYVANE:(?z rdf:type goal:Compressor-ROTARYVANE) -> (?z rdf:type ifc:IfcCompressor) (?z ifc:predefinedType_Compressor ifc:ROTARYVANE) .
[LbdToIfcCompressor-USERDEFINED:(?z rdf:type goal:Compressor-USERDEFINED) -> (?z rdf:type ifc:IfcCompressor) (?z ifc:predefinedType_Compressor ifc:USERDEFINED) .
[LbdToIfcCompressor-SINGLESCREW:(?z rdf:type goal:Compressor-SINGLESCREW) -> (?z rdf:type ifc:IfcCompressor) (?z ifc:predefinedType_Compressor ifc:SINGLESCREW) .
[LbdToIfcCompressor-ROLLINGPISTON:(?z rdf:type goal:Compressor-ROLLINGPISTON) -> (?z rdf:type ifc:IfcCompressor) (?z ifc:predefinedType_Compressor ifc:ROLLINGPISTON) .
[LbdToIfcCompressor-SINGLESTAGE:(?z rdf:type goal:Compressor-SINGLESTAGE) -> (?z rdf:type ifc:IfcCompressor) (?z ifc:predefinedType_Compressor ifc:SINGLESTAGE) .
[LbdToIfcCompressor-ROTARY:(?z rdf:type goal:Compressor-ROTARY) -> (?z rdf:type ifc:IfcCompressor) (?z ifc:predefinedType_Compressor ifc:ROTARY) .
[LbdToIfcCompressor-SCROLL:(?z rdf:type goal:Compressor-SCROLL) -> (?z rdf:type ifc:IfcCompressor) (?z ifc:predefinedType_Compressor ifc:SCROLL) .
[LbdToIfcCompressor-TWINSCREW:(?z rdf:type goal:Compressor-TWINSCREW) -> (?z rdf:type ifc:IfcCompressor) (?z ifc:predefinedType_Compressor ifc:TWINSCREW) .
[LbdToIfcCompressor-DYNAMIC:(?z rdf:type goal:Compressor-DYNAMIC) -> (?z rdf:type ifc:IfcCompressor) (?z ifc:predefinedType_Compressor ifc:DYNAMIC) .
[LbdToIfcCompressor-TROCHOIDAL:(?z rdf:type goal:Compressor-TROCHOIDAL) -> (?z rdf:type ifc:IfcCompressor) (?z ifc:predefinedType_Compressor ifc:TROCHOIDAL) .
[LbdToIfcCompressor-WELDEDSHELLHERMETIC:(?z rdf:type goal:Compressor-WELDEDSHELLHERMETIC) -> (?z rdf:type ifc:IfcCompressor) (?z ifc:predefinedType_Compressor ifc:WELDEDSHELLHERMETIC) .
[LbdToIfcCompressor-BOOSTER:(?z rdf:type goal:Compressor-BOOSTER) -> (?z rdf:type ifc:IfcCompressor) (?z ifc:predefinedType_Compressor ifc:BOOSTER) .
[LbdToIfcCompressor-HERMETIC:(?z rdf:type goal:Compressor-HERMETIC) -> (?z rdf:type ifc:IfcCompressor) (?z ifc:predefinedType_Compressor ifc:HERMETIC) .
[LbdToIfcCompressor-NOTDEFINED:(?z rdf:type goal:Compressor-NOTDEFINED) -> (?z rdf:type ifc:IfcCompressor) (?z ifc:predefinedType_Compressor ifc:NOTDEFINED) .

[LbdToIfcHumidifier-ASSISTEDNATURALGAS:(?z rdf:type goal:Humidifier-ASSISTEDNATURALGAS) -> (?z rdf:type ifc:IfcHumidifier) (?z ifc:predefinedType_Humidifier ifc:ASSISTEDNATURALGAS) .
[LbdToIfcHumidifier-ADIABATICAIRWASHER:(?z rdf:type goal:Humidifier-ADIABATICAIRWASHER) -> (?z rdf:type ifc:IfcHumidifier) (?z ifc:predefinedType_Humidifier ifc:ADIABATICAIRWASHER) .
[LbdToIfcHumidifier-ADIABATICPAN:(?z rdf:type goal:Humidifier-ADIABATICPAN) -> (?z rdf:type ifc:IfcHumidifier) (?z ifc:predefinedType_Humidifier ifc:ADIABATICPAN) .
[LbdToIfcHumidifier-ADIABATICCOMPRESSEDAIRNOZZLE:(?z rdf:type goal:Humidifier-ADIABATICCOMPRESSEDAIRNOZZLE) -> (?z rdf:type ifc:IfcHumidifier) (?z ifc:predefinedType_Humidifier ifc:ADIABATICCOMPRESSEDAIRNOZZLE) .
[LbdToIfcHumidifier-USERDEFINED:(?z rdf:type goal:Humidifier-USERDEFINED) -> (?z rdf:type ifc:IfcHumidifier) (?z ifc:predefinedType_Humidifier ifc:USERDEFINED) .
[LbdToIfcHumidifier-ASSISTEDPROPANE:(?z rdf:type goal:Humidifier-ASSISTEDPROPANE) -> (?z rdf:type ifc:IfcHumidifier) (?z ifc:predefinedType_Humidifier ifc:ASSISTEDPROPANE) .
[LbdToIfcHumidifier-STEAMINJECTION:(?z rdf:type goal:Humidifier-STEAMINJECTION) -> (?z rdf:type ifc:IfcHumidifier) (?z ifc:predefinedType_Humidifier ifc:STEAMINJECTION) .
[LbdToIfcHumidifier-ADIABATICATOMIZING:(?z rdf:type goal:Humidifier-ADIABATICATOMIZING) -> (?z rdf:type ifc:IfcHumidifier) (?z ifc:predefinedType_Humidifier ifc:ADIABATICATOMIZING) .
[LbdToIfcHumidifier-ASSISTEDELECTRIC:(?z rdf:type goal:Humidifier-ASSISTEDELECTRIC) -> (?z rdf:type ifc:IfcHumidifier) (?z ifc:predefinedType_Humidifier ifc:ASSISTEDELECTRIC) .
[LbdToIfcHumidifier-ADIABATICWETTEDELEMENT:(?z rdf:type goal:Humidifier-ADIABATICWETTEDELEMENT) -> (?z rdf:type ifc:IfcHumidifier) (?z ifc:predefinedType_Humidifier ifc:ADIABATICWETTEDELEMENT) .
[LbdToIfcHumidifier-ADIABATICRIGIDMEDIA:(?z rdf:type goal:Humidifier-ADIABATICRIGIDMEDIA) -> (?z rdf:type ifc:IfcHumidifier) (?z ifc:predefinedType_Humidifier ifc:ADIABATICRIGIDMEDIA) .
[LbdToIfcHumidifier-ASSISTEDSTEAM:(?z rdf:type goal:Humidifier-ASSISTEDSTEAM) -> (?z rdf:type ifc:IfcHumidifier) (?z ifc:predefinedType_Humidifier ifc:ASSISTEDSTEAM) .
[LbdToIfcHumidifier-ADIABATICULTRASONIC:(?z rdf:type goal:Humidifier-ADIABATICULTRASONIC) -> (?z rdf:type ifc:IfcHumidifier) (?z ifc:predefinedType_Humidifier ifc:ADIABATICULTRASONIC) .
[LbdToIfcHumidifier-ASSISTEDBUTANE:(?z rdf:type goal:Humidifier-ASSISTEDBUTANE) -> (?z rdf:type ifc:IfcHumidifier) (?z ifc:predefinedType_Humidifier ifc:ASSISTEDBUTANE) .
[LbdToIfcHumidifier-NOTDEFINED:(?z rdf:type goal:Humidifier-NOTDEFINED) -> (?z rdf:type ifc:IfcHumidifier) (?z ifc:predefinedType_Humidifier ifc:NOTDEFINED) .

[LbdToIfcOutlet-TELEPHONEOUTLET:(?z rdf:type goal:Outlet-TELEPHONEOUTLET) -> (?z rdf:type ifc:IfcOutlet) (?z ifc:predefinedType_Outlet ifc:TELEPHONEOUTLET) .
[LbdToIfcOutlet-POWEROUTLET:(?z rdf:type goal:Outlet-POWEROUTLET) -> (?z rdf:type ifc:IfcOutlet) (?z ifc:predefinedType_Outlet ifc:POWEROUTLET) .
[LbdToIfcOutlet-COMMUNICATIONSOUTLET:(?z rdf:type goal:Outlet-COMMUNICATIONSOUTLET) -> (?z rdf:type ifc:IfcOutlet) (?z ifc:predefinedType_Outlet ifc:COMMUNICATIONSOUTLET) .
[LbdToIfcOutlet-USERDEFINED:(?z rdf:type goal:Outlet-USERDEFINED) -> (?z rdf:type ifc:IfcOutlet) (?z ifc:predefinedType_Outlet ifc:USERDEFINED) .
[LbdToIfcOutlet-AUDIOVISUALOUTLET:(?z rdf:type goal:Outlet-AUDIOVISUALOUTLET) -> (?z rdf:type ifc:IfcOutlet) (?z ifc:predefinedType_Outlet ifc:AUDIOVISUALOUTLET) .
[LbdToIfcOutlet-DATAOUTLET:(?z rdf:type goal:Outlet-DATAOUTLET) -> (?z rdf:type ifc:IfcOutlet) (?z ifc:predefinedType_Outlet ifc:DATAOUTLET) .
[LbdToIfcOutlet-NOTDEFINED:(?z rdf:type goal:Outlet-NOTDEFINED) -> (?z rdf:type ifc:IfcOutlet) (?z ifc:predefinedType_Outlet ifc:NOTDEFINED) .

[LbdToIfcLightFixture-DIRECTIONSOURCE:(?z rdf:type goal:LightFixture-DIRECTIONSOURCE) -> (?z rdf:type ifc:IfcLightFixture) (?z ifc:predefinedType_LightFixture ifc:DIRECTIONSOURCE) .
[LbdToIfcLightFixture-SECURITYLIGHTING:(?z rdf:type goal:LightFixture-SECURITYLIGHTING) -> (?z rdf:type ifc:IfcLightFixture) (?z ifc:predefinedType_LightFixture ifc:SECURITYLIGHTING) .
[LbdToIfcLightFixture-USERDEFINED:(?z rdf:type goal:LightFixture-USERDEFINED) -> (?z rdf:type ifc:IfcLightFixture) (?z ifc:predefinedType_LightFixture ifc:USERDEFINED) .
[LbdToIfcLightFixture-POINTSOURCE:(?z rdf:type goal:LightFixture-POINTSOURCE) -> (?z rdf:type ifc:IfcLightFixture) (?z ifc:predefinedType_LightFixture ifc:POINTSOURCE) .
[LbdToIfcLightFixture-NOTDEFINED:(?z rdf:type goal:LightFixture-NOTDEFINED) -> (?z rdf:type ifc:IfcLightFixture) (?z ifc:predefinedType_LightFixture ifc:NOTDEFINED) .

[LbdToIfcCableFitting-EXIT:(?z rdf:type goal:CableFitting-EXIT) -> (?z rdf:type ifc:IfcCableFitting) (?z ifc:predefinedType_CableFitting ifc:EXIT) .
[LbdToIfcCableFitting-USERDEFINED:(?z rdf:type goal:CableFitting-USERDEFINED) -> (?z rdf:type ifc:IfcCableFitting) (?z ifc:predefinedType_CableFitting ifc:USERDEFINED) .
[LbdToIfcCableFitting-CONNECTOR:(?z rdf:type goal:CableFitting-CONNECTOR) -> (?z rdf:type ifc:IfcCableFitting) (?z ifc:predefinedType_CableFitting ifc:CONNECTOR) .
[LbdToIfcCableFitting-ENTRY:(?z rdf:type goal:CableFitting-ENTRY) -> (?z rdf:type ifc:IfcCableFitting) (?z ifc:predefinedType_CableFitting ifc:ENTRY) .
[LbdToIfcCableFitting-TRANSITION:(?z rdf:type goal:CableFitting-TRANSITION) -> (?z rdf:type ifc:IfcCableFitting) (?z ifc:predefinedType_CableFitting ifc:TRANSITION) .
[LbdToIfcCableFitting-JUNCTION:(?z rdf:type goal:CableFitting-JUNCTION) -> (?z rdf:type ifc:IfcCableFitting) (?z ifc:predefinedType_CableFitting ifc:JUNCTION) .
[LbdToIfcCableFitting-NOTDEFINED:(?z rdf:type goal:CableFitting-NOTDEFINED) -> (?z rdf:type ifc:IfcCableFitting) (?z ifc:predefinedType_CableFitting ifc:NOTDEFINED) .

[LbdToIfcCooledBeam-USERDEFINED:(?z rdf:type goal:CooledBeam-USERDEFINED) -> (?z rdf:type ifc:IfcCooledBeam) (?z ifc:predefinedType_CooledBeam ifc:USERDEFINED) .
[LbdToIfcCooledBeam-PASSIVE:(?z rdf:type goal:CooledBeam-PASSIVE) -> (?z rdf:type ifc:IfcCooledBeam) (?z ifc:predefinedType_CooledBeam ifc:PASSIVE) .
[LbdToIfcCooledBeam-ACTIVE:(?z rdf:type goal:CooledBeam-ACTIVE) -> (?z rdf:type ifc:IfcCooledBeam) (?z ifc:predefinedType_CooledBeam ifc:ACTIVE) .
[LbdToIfcCooledBeam-NOTDEFINED:(?z rdf:type goal:CooledBeam-NOTDEFINED) -> (?z rdf:type ifc:IfcCooledBeam) (?z ifc:predefinedType_CooledBeam ifc:NOTDEFINED) .

[LbdToIfcCommunicationsAppliance-COMPUTER:(?z rdf:type goal:CommunicationsAppliance-COMPUTER) -> (?z rdf:type ifc:IfcCommunicationsAppliance) (?z ifc:predefinedType_CommunicationsAppliance ifc:COMPUTER) .
[LbdToIfcCommunicationsAppliance-ANTENNA:(?z rdf:type goal:CommunicationsAppliance-ANTENNA) -> (?z rdf:type ifc:IfcCommunicationsAppliance) (?z ifc:predefinedType_CommunicationsAppliance ifc:ANTENNA) .
[LbdToIfcCommunicationsAppliance-REPEATER:(?z rdf:type goal:CommunicationsAppliance-REPEATER) -> (?z rdf:type ifc:IfcCommunicationsAppliance) (?z ifc:predefinedType_CommunicationsAppliance ifc:REPEATER) .
[LbdToIfcCommunicationsAppliance-MODEM:(?z rdf:type goal:CommunicationsAppliance-MODEM) -> (?z rdf:type ifc:IfcCommunicationsAppliance) (?z ifc:predefinedType_CommunicationsAppliance ifc:MODEM) .
[LbdToIfcCommunicationsAppliance-USERDEFINED:(?z rdf:type goal:CommunicationsAppliance-USERDEFINED) -> (?z rdf:type ifc:IfcCommunicationsAppliance) (?z ifc:predefinedType_CommunicationsAppliance ifc:USERDEFINED) .
[LbdToIfcCommunicationsAppliance-NETWORKBRIDGE:(?z rdf:type goal:CommunicationsAppliance-NETWORKBRIDGE) -> (?z rdf:type ifc:IfcCommunicationsAppliance) (?z ifc:predefinedType_CommunicationsAppliance ifc:NETWORKBRIDGE) .
[LbdToIfcCommunicationsAppliance-NETWORKHUB:(?z rdf:type goal:CommunicationsAppliance-NETWORKHUB) -> (?z rdf:type ifc:IfcCommunicationsAppliance) (?z ifc:predefinedType_CommunicationsAppliance ifc:NETWORKHUB) .
[LbdToIfcCommunicationsAppliance-ROUTER:(?z rdf:type goal:CommunicationsAppliance-ROUTER) -> (?z rdf:type ifc:IfcCommunicationsAppliance) (?z ifc:predefinedType_CommunicationsAppliance ifc:ROUTER) .
[LbdToIfcCommunicationsAppliance-GATEWAY:(?z rdf:type goal:CommunicationsAppliance-GATEWAY) -> (?z rdf:type ifc:IfcCommunicationsAppliance) (?z ifc:predefinedType_CommunicationsAppliance ifc:GATEWAY) .
[LbdToIfcCommunicationsAppliance-PRINTER:(?z rdf:type goal:CommunicationsAppliance-PRINTER) -> (?z rdf:type ifc:IfcCommunicationsAppliance) (?z ifc:predefinedType_CommunicationsAppliance ifc:PRINTER) .
[LbdToIfcCommunicationsAppliance-FAX:(?z rdf:type goal:CommunicationsAppliance-FAX) -> (?z rdf:type ifc:IfcCommunicationsAppliance) (?z ifc:predefinedType_CommunicationsAppliance ifc:FAX) .
[LbdToIfcCommunicationsAppliance-SCANNER:(?z rdf:type goal:CommunicationsAppliance-SCANNER) -> (?z rdf:type ifc:IfcCommunicationsAppliance) (?z ifc:predefinedType_CommunicationsAppliance ifc:SCANNER) .
[LbdToIfcCommunicationsAppliance-NETWORKAPPLIANCE:(?z rdf:type goal:CommunicationsAppliance-NETWORKAPPLIANCE) -> (?z rdf:type ifc:IfcCommunicationsAppliance) (?z ifc:predefinedType_CommunicationsAppliance ifc:NETWORKAPPLIANCE) .
[LbdToIfcCommunicationsAppliance-NOTDEFINED:(?z rdf:type goal:CommunicationsAppliance-NOTDEFINED) -> (?z rdf:type ifc:IfcCommunicationsAppliance) (?z ifc:predefinedType_CommunicationsAppliance ifc:NOTDEFINED) .

[LbdToIfcPipeFitting-EXIT:(?z rdf:type goal:PipeFitting-EXIT) -> (?z rdf:type ifc:IfcPipeFitting) (?z ifc:predefinedType_PipeFitting ifc:EXIT) .
[LbdToIfcPipeFitting-USERDEFINED:(?z rdf:type goal:PipeFitting-USERDEFINED) -> (?z rdf:type ifc:IfcPipeFitting) (?z ifc:predefinedType_PipeFitting ifc:USERDEFINED) .
[LbdToIfcPipeFitting-OBSTRUCTION:(?z rdf:type goal:PipeFitting-OBSTRUCTION) -> (?z rdf:type ifc:IfcPipeFitting) (?z ifc:predefinedType_PipeFitting ifc:OBSTRUCTION) .
[LbdToIfcPipeFitting-CONNECTOR:(?z rdf:type goal:PipeFitting-CONNECTOR) -> (?z rdf:type ifc:IfcPipeFitting) (?z ifc:predefinedType_PipeFitting ifc:CONNECTOR) .
[LbdToIfcPipeFitting-ENTRY:(?z rdf:type goal:PipeFitting-ENTRY) -> (?z rdf:type ifc:IfcPipeFitting) (?z ifc:predefinedType_PipeFitting ifc:ENTRY) .
[LbdToIfcPipeFitting-BEND:(?z rdf:type goal:PipeFitting-BEND) -> (?z rdf:type ifc:IfcPipeFitting) (?z ifc:predefinedType_PipeFitting ifc:BEND) .
[LbdToIfcPipeFitting-TRANSITION:(?z rdf:type goal:PipeFitting-TRANSITION) -> (?z rdf:type ifc:IfcPipeFitting) (?z ifc:predefinedType_PipeFitting ifc:TRANSITION) .
[LbdToIfcPipeFitting-JUNCTION:(?z rdf:type goal:PipeFitting-JUNCTION) -> (?z rdf:type ifc:IfcPipeFitting) (?z ifc:predefinedType_PipeFitting ifc:JUNCTION) .
[LbdToIfcPipeFitting-NOTDEFINED:(?z rdf:type goal:PipeFitting-NOTDEFINED) -> (?z rdf:type ifc:IfcPipeFitting) (?z ifc:predefinedType_PipeFitting ifc:NOTDEFINED) .
